sp|Q7TU44|CH602_PROMP
sp|Q7V2M3|CH601_PROMP
tr|Q7V360|Q7V360_PROMP
sp|Q7UZG3|DNAK2_PROMP
tr|Q7TUC3|Q7TUC3_PROMP
sp|Q7V006|RPOB_PROMP
tr|Q7V1H1|Q7V1H1_PROMP
tr|Q7V1Y5|Q7V1Y5_PROMP
sp|Q7V008|RPOC2_PROMP
tr|Q7V2Y4|Q7V2Y4_PROMP
tr|Q7TU61|Q7TU61_PROMP
tr|Q7V2R2|Q7V2R2_PROMP
sp|Q7UZY7|EFTU_PROMP
tr|Q7V0B8|Q7V0B8_PROMP
tr|Q7V106|Q7V106_PROMP
tr|Q7V362|Q7V362_PROMP
tr|Q7V1A9|Q7V1A9_PROMP
sp|Q7V2A0|DCUP_PROMP
tr|Q7V0J2|Q7V0J2_PROMP
tr|Q7V1K9|Q7V1K9_PROMP
sp|Q7V0R5|PNP_PROMP
sp|Q7UZZ9|IF2_PROMP
tr|Q7UZY3|Q7UZY3_PROMP
tr|Q7V1T6|Q7V1T6_PROMP
tr|Q7V230|Q7V230_PROMP
tr|Q7V001|Q7V001_PROMP
sp|Q7UZY6|EFG_PROMP
tr|Q7UZP8|Q7UZP8_PROMP
tr|Q7V0C8|Q7V0C8_PROMP
tr|Q7V0H1|Q7V0H1_PROMP
tr|Q7V1F3|Q7V1F3_PROMP
tr|Q7V125|Q7V125_PROMP
sp|Q7UZT0|CAPP_PROMP
tr|Q7UZF5|Q7UZF5_PROMP
sp|Q7V377|ENO_PROMP
sp|Q7V2H1|PURA_PROMP
tr|Q7V0V5|Q7V0V5_PROMP
tr|Q7V1V9|Q7V1V9_PROMP
sp|Q7V2J3|GSA_PROMP
tr|Q7V3Q9|Q7V3Q9_PROMP
tr|Q7V2R4|Q7V2R4_PROMP
sp|Q7V390|PGK_PROMP
tr|Q7V066|Q7V066_PROMP
sp|Q7V0F0|ILVC_PROMP
tr|Q7V267|Q7V267_PROMP
tr|Q7V2I2|Q7V2I2_PROMP
sp|Q7V1D0|GATA_PROMP
tr|Q7V1S4|Q7V1S4_PROMP
sp|Q7TU43|CH10_PROMP
tr|Q7TUI0|Q7TUI0_PROMP
tr|Q7V1N2|Q7V1N2_PROMP
tr|Q7V0K9|Q7V0K9_PROMP
sp|Q7V3Q4|GRPE_PROMP
sp|Q7V049|ATPB_PROMP
tr|Q7TUF4|Q7TUF4_PROMP
tr|Q7V2C8|Q7V2C8_PROMP
tr|Q7UZJ8|Q7UZJ8_PROMP
tr|Q7V115|Q7V115_PROMP
tr|Q7V2J4|Q7V2J4_PROMP
sp|Q7V1T8|FBSB_PROMP
tr|Q7V0J8|Q7V0J8_PROMP
tr|Q7V3E2|Q7V3E2_PROMP
sp|Q7V2Y8|METK_PROMP
tr|Q7UZM8|Q7UZM8_PROMP
tr|Q7V153|Q7V153_PROMP
sp|Q7V2S2|SEPF_PROMP
tr|Q7V1Q2|Q7V1Q2_PROMP
sp|Q7V335|GLYA_PROMP
sp|Q7V1T1|ILVD_PROMP
sp|Q7V007|RPOC1_PROMP
gi|54036848
tr|Q7V3C0|Q7V3C0_PROMP
tr|Q7TU15|Q7TU15_PROMP
tr|Q7UZP9|Q7UZP9_PROMP
tr|Q7V1N8|Q7V1N8_PROMP
tr|Q7V313|Q7V313_PROMP
sp|Q7V2D0|RBL_PROMP
tr|Q7V0H2|Q7V0H2_PROMP
sp|Q7UZN3|SAHH_PROMP
sp|Q7V3N0|SYA_PROMP
tr|Q7V070|Q7V070_PROMP
tr|Q7UZM4|Q7UZM4_PROMP
tr|Q7V3R7|Q7V3R7_PROMP
tr|Q7V1U7|Q7V1U7_PROMP
tr|Q7TU97|Q7TU97_PROMP
sp|Q7V1N1|DAPB_PROMP
tr|Q7V124|Q7V124_PROMP
tr|Q7V0M4|Q7V0M4_PROMP
sp|Q7V037|ATPA_PROMP
tr|Q7V1K0|Q7V1K0_PROMP
tr|Q7V3I5|Q7V3I5_PROMP
sp|O07295|PCBA_PROMP
tr|Q7V0L0|Q7V0L0_PROMP
tr|Q7TU82|Q7TU82_PROMP
tr|Q7V1U5|Q7V1U5_PROMP
tr|Q7V0G2|Q7V0G2_PROMP
sp|Q7V1I1|G6PI_PROMP
tr|Q7V0V7|Q7V0V7_PROMP
tr|Q7V3L5|Q7V3L5_PROMP
sp|Q7V2A3|CLPB_PROMP
tr|Q7V1G1|Q7V1G1_PROMP
sp|Q7V0D4|AMPA_PROMP
sp|Q7V352|SYI_PROMP
tr|Q7V1J3|Q7V1J3_PROMP
tr|Q7V0R0|Q7V0R0_PROMP
tr|Q7V2Y7|Q7V2Y7_PROMP
tr|Q7V1H7|Q7V1H7_PROMP
tr|Q7V0E5|Q7V0E5_PROMP
tr|Q7UZR2|Q7UZR2_PROMP
tr|Q7V374|Q7V374_PROMP
sp|Q7V293|PROA_PROMP
sp|Q7V3R5|PURL_PROMP
sp|Q7UZH8|SYDND_PROMP
sp|Q7V3N7|GUAA_PROMP
sp|Q7UZJ1|RL9_PROMP
tr|Q7V0G5|Q7V0G5_PROMP
tr|Q7V0J5|Q7V0J5_PROMP
tr|Q7V0Q1|Q7V0Q1_PROMP
sp|Q7UZU3|RECA_PROMP
sp|Q7V121|LEU1_PROMP
sp|Q7TUI1|ARLY_PROMP
sp|Q7V0G0|ARGD_PROMP
sp|Q7UZW6|RPOA_PROMP
sp|Q7V0R7|SYS_PROMP
tr|Q7V217|Q7V217_PROMP
tr|Q7V0N1|Q7V0N1_PROMP
tr|Q7V3E8|Q7V3E8_PROMP
tr|Q7V2G5|Q7V2G5_PROMP
tr|Q7UZN6|Q7UZN6_PROMP
sp|Q7V272|AROA_PROMP
tr|Q7V0T2|Q7V0T2_PROMP
tr|Q7V1B7|Q7V1B7_PROMP
sp|Q7V3M7|GATB_PROMP
sp|Q9RC08|PSAA_PROMP
tr|Q7UZQ2|Q7UZQ2_PROMP
sp|Q7V1I2|SYL_PROMP
sp|Q7UZM1|SECA_PROMP
sp|Q7V2D1|CCMK_PROMP
tr|Q7V2X9|Q7V2X9_PROMP
sp|Q7V275|GLGA_PROMP
tr|Q7V1S0|Q7V1S0_PROMP
tr|Q7UZL0|Q7UZL0_PROMP
tr|Q7V294|Q7V294_PROMP
tr|Q7V2T1|Q7V2T1_PROMP
tr|Q7V0B5|Q7V0B5_PROMP
sp|Q7V004|HISX_PROMP
tr|Q7UZJ7|Q7UZJ7_PROMP
sp|Q7UZH7|PYRG_PROMP
tr|Q7V0T9|Q7V0T9_PROMP
sp|Q7UZP7|THIC_PROMP
sp|Q7V024|FUMC_PROMP
tr|Q7V3N9|Q7V3N9_PROMP
tr|Q7V247|Q7V247_PROMP
sp|Q7UZP0|SYK_PROMP
sp|Q7UZG0|ASSY_PROMP
tr|Q93P09|Q93P09_PROMP
sp|Q7V2I1|HEM3_PROMP
tr|Q7V2X2|Q7V2X2_PROMP
tr|Q7V3J9|Q7V3J9_PROMP
sp|Q7V1H4|DNAK1_PROMP
tr|Q7UZS7|Q7UZS7_PROMP
sp|Q7V0T8|SYGA_PROMP
sp|Q7TU90|TRPD_PROMP
sp|Q7V2X3|PSAE_PROMP
tr|Q7V2J9|Q7V2J9_PROMP
tr|Q7V0V2|Q7V0V2_PROMP
sp|Q7V1J8|SYFB_PROMP
tr|Q7V0Y1|Q7V0Y1_PROMP
tr|Q7V3J0|Q7V3J0_PROMP
tr|Q7UZG7|Q7UZG7_PROMP
sp|Q9RC07|PSAB_PROMP
tr|Q7V3K0|Q7V3K0_PROMP
sp|Q7UZR7|PUR5_PROMP
tr|Q7V0E0|Q7V0E0_PROMP
tr|Q7V0M7|Q7V0M7_PROMP
sp|Q7UZV0|RL2_PROMP
tr|Q7V116|Q7V116_PROMP
tr|Q7V1Q9|Q7V1Q9_PROMP
sp|Q7UZI3|SYV_PROMP
tr|Q7V1U3|Q7V1U3_PROMP
sp|Q7V2L4|UCRI_PROMP
sp|Q7UZU8|RL4_PROMP
tr|Q7V3D2|Q7V3D2_PROMP
tr|Q7V2J6|Q7V2J6_PROMP
tr|Q7TUF9|Q7TUF9_PROMP
sp|Q7V364|AROC_PROMP
tr|Q7V1T5|Q7V1T5_PROMP
tr|Q7V135|Q7V135_PROMP
tr|Q93P10|Q93P10_PROMP
sp|Q7V0R8|YIDC_PROMP
sp|Q7TUG1|PUR9_PROMP
tr|Q7TUH8|Q7TUH8_PROMP
tr|Q7V126|Q7V126_PROMP
sp|Q7V2P2|HIS6_PROMP
tr|Q7V317|Q7V317_PROMP
sp|Q7V3M9|SPEA_PROMP
tr|Q7V0V0|Q7V0V0_PROMP
tr|Q7V3L0|Q7V3L0_PROMP
tr|Q7TU36|Q7TU36_PROMP
tr|Q7V3B3|Q7V3B3_PROMP
sp|Q7TUH0|TRPB_PROMP
sp|Q7V2G1|TAL_PROMP
tr|Q7V2F4|Q7V2F4_PROMP
tr|Q7V0F3|Q7V0F3_PROMP
tr|Q7V2F0|Q7V2F0_PROMP
tr|Q7V378|Q7V378_PROMP
tr|Q7V1Y2|Q7V1Y2_PROMP
tr|Q7V2R6|Q7V2R6_PROMP
sp|Q7UZW3|KAD_PROMP
tr|Q7V338|Q7V338_PROMP
tr|Q7V1L1|Q7V1L1_PROMP
sp|Q7V1G6|DXS_PROMP
tr|Q7UZN9|Q7UZN9_PROMP
tr|Q7V0H7|Q7V0H7_PROMP
tr|Q7TU40|Q7TU40_PROMP
tr|Q7V0H0|Q7V0H0_PROMP
tr|Q7V0F9|Q7V0F9_PROMP
tr|Q7V1Y7|Q7V1Y7_PROMP
tr|Q7V347|Q7V347_PROMP
tr|Q7V228|Q7V228_PROMP
tr|Q7V0L7|Q7V0L7_PROMP
sp|Q7V003|RPIA_PROMP
tr|Q7UZF6|Q7UZF6_PROMP
tr|Q7UZS1|Q7UZS1_PROMP
sp|Q7V1H9|ARGC_PROMP
tr|Q7V110|Q7V110_PROMP
tr|Q7V3F2|Q7V3F2_PROMP
tr|Q7V2I0|Q7V2I0_PROMP
tr|Q7UZM3|Q7UZM3_PROMP
tr|Q7V2M2|Q7V2M2_PROMP
sp|Q7V365|PSBA_PROMP
sp|Q7UZV2|RS3_PROMP
sp|Q7V3B0|NDHH_PROMP
sp|Q7UZU7|RL3_PROMP
tr|Q7UZJ0|Q7UZJ0_PROMP
sp|Q7V274|GLMU_PROMP
tr|Q7V2M6|Q7V2M6_PROMP
tr|Q7UZU0|Q7UZU0_PROMP
sp|Q7UZK8|TIG_PROMP
sp|Q7V1B6|URE1_PROMP
sp|Q7TUG9|GSHB_PROMP
sp|Q7V0C4|KAIC_PROMP
tr|Q7UZL2|Q7UZL2_PROMP
sp|Q7V179|PURT_PROMP
sp|Q7UZX6|PSAL_PROMP
sp|Q7V384|RL7_PROMP
sp|Q7V2F5|HEMH_PROMP
tr|Q7V1I3|Q7V1I3_PROMP
tr|Q7V307|Q7V307_PROMP
tr|Q7V1L8|Q7V1L8_PROMP
sp|Q7TUA9|EFTS_PROMP
tr|Q7V0M2|Q7V0M2_PROMP
tr|Q7V1B9|Q7V1B9_PROMP
sp|Q7V2E6|ACCA_PROMP
sp|Q7V2J5|Y481_PROMP
tr|Q7UZL4|Q7UZL4_PROMP
sp|Q7TU81|FOLD_PROMP
tr|Q7V104|Q7V104_PROMP
tr|Q7UZH2|Q7UZH2_PROMP
tr|Q7V0J7|Q7V0J7_PROMP
tr|Q7UZG5|Q7UZG5_PROMP
sp|Q7V1R7|PROB_PROMP
sp|Q7V2H0|SYP_PROMP
tr|Q7V144|Q7V144_PROMP
tr|Q7TU26|Q7TU26_PROMP
tr|Q7V2N7|Q7V2N7_PROMP
tr|Q7V122|Q7V122_PROMP
tr|Q7V0U8|Q7V0U8_PROMP
tr|Q7TUG4|Q7TUG4_PROMP
sp|Q7V2Q1|LEPA_PROMP
tr|Q7V3L7|Q7V3L7_PROMP
tr|Q7UZG8|Q7UZG8_PROMP
sp|Q7V215|ISPG_PROMP
tr|Q7V3R4|Q7V3R4_PROMP
tr|Q7V0W4|Q7V0W4_PROMP
tr|Q7V2G6|Q7V2G6_PROMP
tr|Q7V0W3|Q7V0W3_PROMP
sp|Q7V304|NDHJ_PROMP
tr|Q7V1G7|Q7V1G7_PROMP
tr|Q7V1S9|Q7V1S9_PROMP
sp|Q7UZK6|CLPX_PROMP
tr|Q7V2U3|Q7V2U3_PROMP
tr|Q7TUI2|Q7TUI2_PROMP
tr|Q7V0C9|Q7V0C9_PROMP
tr|Q7V3K3|Q7V3K3_PROMP
tr|Q7V1G5|Q7V1G5_PROMP
tr|Q7UZQ9|Q7UZQ9_PROMP
tr|Q7V0S4|Q7V0S4_PROMP
sp|Q7V3D1|NDHM_PROMP
sp|Q7UZW0|RS5_PROMP
tr|Q7V3L8|Q7V3L8_PROMP
sp|Q7V3Q3|DNAJ_PROMP
tr|Q7V3H9|Q7V3H9_PROMP
tr|Q7V376|Q7V376_PROMP
tr|Q7V0C6|Q7V0C6_PROMP
tr|Q7V1G0|Q7V1G0_PROMP
tr|Q7UZP5|Q7UZP5_PROMP
tr|Q7V2J7|Q7V2J7_PROMP
tr|Q7V322|Q7V322_PROMP
tr|Q7V2F1|Q7V2F1_PROMP
tr|Q7V2B4|Q7V2B4_PROMP
sp|Q7V051|GPMI_PROMP
tr|Q7V3M0|Q7V3M0_PROMP
sp|Q7V036|ATPD_PROMP
tr|Q7V3J6|Q7V3J6_PROMP
sp|Q7V2Q2|MQO_PROMP
tr|Q7V3P4|Q7V3P4_PROMP
tr|Q7V3N1|Q7V3N1_PROMP
tr|Q7V0N8|Q7V0N8_PROMP
sp|Q7V349|GLMM_PROMP
sp|Q7UZY5|RS7_PROMP
sp|Q7V0J3|OTC_PROMP
sp|Q7TUC8|TRPA_PROMP
tr|Q7V276|Q7V276_PROMP
tr|Q7V0X9|Q7V0X9_PROMP
sp|Q7UZV8|RL6_PROMP
sp|Q7TUD1|ARGB_PROMP
tr|Q7UZS8|Q7UZS8_PROMP
tr|Q7V1H8|Q7V1H8_PROMP
tr|Q7V119|Q7V119_PROMP
tr|Q7V2I3|Q7V2I3_PROMP
sp|Q7V209|AROB_PROMP
tr|Q7V1N6|Q7V1N6_PROMP
tr|Q7V2Z5|Q7V2Z5_PROMP
tr|Q7V3K5|Q7V3K5_PROMP
tr|Q7V3H5|Q7V3H5_PROMP
tr|Q7V1R0|Q7V1R0_PROMP
tr|Q7V371|Q7V371_PROMP
sp|Q7V1T7|HEM1_PROMP
sp|Q7V2F8|PYRH_PROMP
tr|Q7V2X1|Q7V2X1_PROMP
sp|Q7V027|QUEF_PROMP
sp|Q7V355|PYRB_PROMP
tr|Q7V0P6|Q7V0P6_PROMP
tr|Q7V0L9|Q7V0L9_PROMP
tr|A8WI54|A8WI54_PROMP
tr|Q7TUG8|Q7TUG8_PROMP
tr|A8WIG1|A8WIG1_PROMP
tr|Q7V270|Q7V270_PROMP
sp|Q7V2L5|CYF_PROMP
sp|Q7V301|YC48L_PROMP
tr|Q7TUD3|Q7TUD3_PROMP
sp|Q7V382|RL1_PROMP
tr|Q7V0F2|Q7V0F2_PROMP
tr|Q7V0P3|Q7V0P3_PROMP
tr|Q7V2X7|Q7V2X7_PROMP
tr|Q7V2I6|Q7V2I6_PROMP
sp|Q7TU94|PSB28_PROMP
sp|Q7V2K3|SYE_PROMP
tr|Q7V305|Q7V305_PROMP
sp|Q7V287|SYT_PROMP
tr|Q7V2L8|Q7V2L8_PROMP
sp|Q7V2R1|RS4_PROMP
sp|Q7UZY8|RS10_PROMP
sp|Q7V299|GLGB_PROMP
tr|Q7V186|Q7V186_PROMP
tr|Q7V0H8|Q7V0H8_PROMP
tr|Q7V3Q7|Q7V3Q7_PROMP
tr|Q7V0W2|Q7V0W2_PROMP
tr|Q7V3E9|Q7V3E9_PROMP
tr|Q7V1M0|Q7V1M0_PROMP
sp|Q7V111|KPRS_PROMP
tr|Q7TUH5|Q7TUH5_PROMP
tr|Q7V397|Q7V397_PROMP
tr|Q7V0R6|Q7V0R6_PROMP
tr|Q7V2E9|Q7V2E9_PROMP
sp|Q7TU18|GCST_PROMP
tr|Q7V1C4|Q7V1C4_PROMP
tr|Q7UZK0|Q7UZK0_PROMP
tr|Q7V3G9|Q7V3G9_PROMP
tr|Q7V2A5|Q7V2A5_PROMP
tr|Q7V155|Q7V155_PROMP
tr|Q7V025|Q7V025_PROMP
sp|Q7V2Y0|MINE_PROMP
tr|Q7V0J1|Q7V0J1_PROMP
tr|Q7TU21|Q7TU21_PROMP
tr|Q7V1Z0|Q7V1Z0_PROMP
tr|Q7V380|Q7V380_PROMP
tr|Q7V1S3|Q7V1S3_PROMP
tr|Q7TUD0|Q7TUD0_PROMP
tr|Q7V1D4|Q7V1D4_PROMP
tr|Q7V117|Q7V117_PROMP
tr|Q7V0M5|Q7V0M5_PROMP
sp|Q7UZV6|RL5_PROMP
sp|Q7TU60|PANB_PROMP
tr|Q7TUH9|Q7TUH9_PROMP
tr|Q7V3G5|Q7V3G5_PROMP
tr|Q7UZS4|Q7UZS4_PROMP
tr|Q7V2C2|Q7V2C2_PROMP
sp|Q7UZV3|RL16_PROMP
tr|Q7V019|Q7V019_PROMP
tr|Q7V2B2|Q7V2B2_PROMP
sp|Q7V286|SYW_PROMP
tr|Q7V1P2|Q7V1P2_PROMP
sp|Q7V0C7|PUR7_PROMP
sp|Q7TUH1|NDHI_PROMP
tr|Q7V370|Q7V370_PROMP
tr|Q7V2H2|Q7V2H2_PROMP
sp|Q7UZW5|RS11_PROMP
tr|Q7V302|Q7V302_PROMP
tr|Q7V1U6|Q7V1U6_PROMP
tr|Q7V0N2|Q7V0N2_PROMP
sp|Q7UZZ3|DAPAT_PROMP
sp|Q7V2D6|CHLB_PROMP
tr|Q7V3C5|Q7V3C5_PROMP
sp|Q7V3M5|ARGJ_PROMP
sp|Q7V303|NDHK_PROMP
tr|Q7V2N4|Q7V2N4_PROMP
tr|Q7V046|Q7V046_PROMP
sp|Q7V2D7|CHLL_PROMP
sp|Q7TU29|RL14_PROMP
tr|Q7V2J2|Q7V2J2_PROMP
tr|Q7V0Y5|Q7V0Y5_PROMP
tr|Q7V0M1|Q7V0M1_PROMP
tr|Q7V283|Q7V283_PROMP
sp|Q7UZG1|RS6_PROMP
tr|Q7V1U1|Q7V1U1_PROMP
tr|Q7V320|Q7V320_PROMP
sp|Q7V226|HSLO_PROMP
tr|Q7V2K7|Q7V2K7_PROMP
tr|Q7V3G0|Q7V3G0_PROMP
tr|Q7V3K2|Q7V3K2_PROMP
sp|P0A3A2|DNAA_PROMP
tr|Q7V399|Q7V399_PROMP
sp|Q7TU27|RS19_PROMP
tr|Q7TUD9|Q7TUD9_PROMP
sp|Q7UZQ1|PSAC_PROMP
tr|Q7V052|Q7V052_PROMP
tr|Q7V210|Q7V210_PROMP
tr|Q7V2C7|Q7V2C7_PROMP
tr|Q7V2Z4|Q7V2Z4_PROMP
sp|Q7TU64|TRPC_PROMP
tr|Q7V1R2|Q7V1R2_PROMP
tr|Q7V2C9|Q7V2C9_PROMP
tr|Q7TUG7|Q7TUG7_PROMP
tr|Q7V0L3|Q7V0L3_PROMP
tr|Q8GBX9|Q8GBX9_PROMP
sp|Q7V354|GATC_PROMP
sp|Q7TUA7|HIS4_PROMP
sp|Q7V1N4|TPIS_PROMP
tr|Q7V064|Q7V064_PROMP
tr|Q7V0Q5|Q7V0Q5_PROMP
tr|Q7V0J9|Q7V0J9_PROMP
sp|Q7TUC7|HIS2_PROMP
sp|Q7V2F9|RRF_PROMP
sp|Q7TU24|IF3_PROMP
tr|Q7UZQ5|Q7UZQ5_PROMP
tr|Q7V2D8|Q7V2D8_PROMP
tr|Q7UZT1|Q7UZT1_PROMP
tr|Q7V3C4|Q7V3C4_PROMP
sp|Q7V0I7|SYFA_PROMP
tr|Q7TUD6|Q7TUD6_PROMP
tr|Q7V0M0|Q7V0M0_PROMP
tr|Q7V1Q7|Q7V1Q7_PROMP
tr|Q7V1D1|Q7V1D1_PROMP
tr|Q7V321|Q7V321_PROMP
tr|Q7V0P7|Q7V0P7_PROMP
tr|Q7V3H8|Q7V3H8_PROMP
sp|Q7UZK7|CLPP3_PROMP
tr|Q7V1S8|Q7V1S8_PROMP
tr|Q7V2A2|Q7V2A2_PROMP
sp|Q7V1M1|ACSF_PROMP
tr|Q7TUD2|Q7TUD2_PROMP
tr|Q7V311|Q7V311_PROMP
tr|Q7V2Q6|Q7V2Q6_PROMP
sp|Q7V1V0|RS2_PROMP
tr|Q7UZT5|Q7UZT5_PROMP
tr|Q7V3R1|Q7V3R1_PROMP
tr|Q7V0K5|Q7V0K5_PROMP
tr|Q7V386|Q7V386_PROMP
tr|Q7V060|Q7V060_PROMP
tr|Q7V3E3|Q7V3E3_PROMP
tr|Q7V0R9|Q7V0R9_PROMP
tr|Q7V2Q7|Q7V2Q7_PROMP
tr|Q7V041|Q7V041_PROMP
tr|Q7UZF9|Q7UZF9_PROMP
sp|Q7V381|RL11_PROMP
tr|Q7V1R5|Q7V1R5_PROMP
tr|Q7V0A8|Q7V0A8_PROMP
tr|Q7UZK5|Q7UZK5_PROMP
tr|Q7V0L5|Q7V0L5_PROMP
sp|Q7V2Q8|MURE_PROMP
tr|Q7V298|Q7V298_PROMP
tr|Q7V154|Q7V154_PROMP
tr|Q7V0J6|Q7V0J6_PROMP
sp|Q7TUG2|CINAL_PROMP
tr|Q7TU39|Q7TU39_PROMP
tr|Q7V1I8|Q7V1I8_PROMP
tr|Q7V2Z6|Q7V2Z6_PROMP
tr|Q7V107|Q7V107_PROMP
sp|Q7UZW1|RL15_PROMP
tr|Q7V093|Q7V093_PROMP
tr|Q7V2R9|Q7V2R9_PROMP
tr|Q7UZN1|Q7UZN1_PROMP
tr|Q7TU91|Q7TU91_PROMP
tr|Q7UZF3|Q7UZF3_PROMP
tr|Q7TU53|Q7TU53_PROMP
tr|Q7V2Q5|Q7V2Q5_PROMP
tr|Q7UZJ3|Q7UZJ3_PROMP
tr|Q7V0N7|Q7V0N7_PROMP
sp|Q7V054|RPOZ_PROMP
tr|Q7TU49|Q7TU49_PROMP
tr|Q7V208|Q7V208_PROMP
sp|Q7V2D5|CHLN_PROMP
tr|Q7UZQ7|Q7UZQ7_PROMP
sp|Q7V1B0|UREG_PROMP
sp|Q7V3Q0|Y020_PROMP
tr|Q7V0Q3|Q7V0Q3_PROMP
sp|Q7UZH5|QUEC_PROMP
sp|Q7V1S5|PURQ_PROMP
sp|Q7V0I3|THIE_PROMP
tr|Q7TUB9|Q7TUB9_PROMP
sp|Q7UZK9|DAPA_PROMP
sp|Q7V3E6|KTHY_PROMP
tr|Q7V2S1|Q7V2S1_PROMP
tr|Q7V0N4|Q7V0N4_PROMP
tr|Q7V2U6|Q7V2U6_PROMP
tr|Q7V0Q2|Q7V0Q2_PROMP
tr|Q7V3B4|Q7V3B4_PROMP
tr|Q7V123|Q7V123_PROMP
tr|Q7V2U5|Q7V2U5_PROMP
tr|Q7V1T4|Q7V1T4_PROMP
tr|Q7V229|Q7V229_PROMP
tr|Q7V1E5|Q7V1E5_PROMP
tr|Q7TU50|Q7TU50_PROMP
tr|Q7V011|Q7V011_PROMP
tr|Q7UZL8|Q7UZL8_PROMP
tr|Q7V0Y3|Q7V0Y3_PROMP
tr|Q7V245|Q7V245_PROMP
sp|Q7V1W1|THF1_PROMP
sp|Q7UZU6|NDHN_PROMP
tr|Q7V0G8|Q7V0G8_PROMP
tr|Q7UZR4|Q7UZR4_PROMP
tr|Q7V3H4|Q7V3H4_PROMP
tr|Q7V023|Q7V023_PROMP
tr|Q7V2H7|Q7V2H7_PROMP
tr|Q7V219|Q7V219_PROMP
tr|Q7V0X6|Q7V0X6_PROMP
tr|Q7V398|Q7V398_PROMP
tr|Q7V290|Q7V290_PROMP
tr|Q7V280|Q7V280_PROMP
tr|Q7V246|Q7V246_PROMP
tr|Q7V0D1|Q7V0D1_PROMP
tr|Q7V2N9|Q7V2N9_PROMP
tr|Q7V1R1|Q7V1R1_PROMP
tr|Q7V0G6|Q7V0G6_PROMP
tr|Q7V1E4|Q7V1E4_PROMP
sp|Q7V2K1|RL19_PROMP
tr|Q7V0Q4|Q7V0Q4_PROMP
sp|Q7V0I8|NADK2_PROMP
sp|Q7V0B9|RNZ_PROMP
sp|P59830|ASPA_PROMP
sp|Q7V0C2|RL21_PROMP
sp|Q7V3E1|PLSX_PROMP
tr|Q7UZJ4|Q7UZJ4_PROMP
sp|Q7V0Y7|PDXJ_PROMP
tr|Q7V2E7|Q7V2E7_PROMP
tr|Q7V042|Q7V042_PROMP
tr|Q7V0M6|Q7V0M6_PROMP
tr|Q7V1F6|Q7V1F6_PROMP
tr|Q7UZH0|Q7UZH0_PROMP
tr|Q7V2W2|Q7V2W2_PROMP
tr|Q7V0N9|Q7V0N9_PROMP
tr|Q7V3K4|Q7V3K4_PROMP
tr|Q7V0M3|Q7V0M3_PROMP
tr|Q7V213|Q7V213_PROMP
tr|Q7V1F4|Q7V1F4_PROMP
sp|Q7UZW8|RL13_PROMP
sp|Q7V0W0|DXR_PROMP
tr|Q7V0P8|Q7V0P8_PROMP
sp|Q7V0U2|COBQ_PROMP
tr|Q7V1E8|Q7V1E8_PROMP
tr|Q7V2H5|Q7V2H5_PROMP
tr|Q7V0Z6|Q7V0Z6_PROMP
sp|Q7UZU9|RL23_PROMP
tr|Q7UZZ1|Q7UZZ1_PROMP
tr|Q7V2J0|Q7V2J0_PROMP
tr|Q7V1Y8|Q7V1Y8_PROMP
tr|Q7V0Y8|Q7V0Y8_PROMP
tr|Q7V137|Q7V137_PROMP
sp|Q7UZV9|RL18_PROMP
sp|Q7V1E2|ISPE_PROMP
tr|Q7V0P1|Q7V0P1_PROMP
tr|Q7V3J8|Q7V3J8_PROMP
sp|Q7V0D7|SYY_PROMP
tr|Q7V391|Q7V391_PROMP
sp|Q7V277|MEND_PROMP
tr|Q7UZZ0|Q7UZZ0_PROMP
sp|Q7V2C0|HIS1_PROMP
tr|Q7V0A0|Q7V0A0_PROMP
tr|Q7UZS6|Q7UZS6_PROMP
sp|Q7V263|SYH_PROMP
sp|Q7UZG2|AROE_PROMP
sp|Q7UZV7|RS8_PROMP
tr|Q7V310|Q7V310_PROMP
tr|Q7V0Y4|Q7V0Y4_PROMP
tr|Q7U394|Q7U394_PROMP
tr|Q7V2C6|Q7V2C6_PROMP
tr|Q7TU66|Q7TU66_PROMP
tr|Q7TU79|Q7TU79_PROMP
tr|Q7V1S2|Q7V1S2_PROMP
tr|Q7V3R0|Q7V3R0_PROMP
tr|Q7TUH6|Q7TUH6_PROMP
tr|Q7V069|Q7V069_PROMP
tr|Q7V0C5|Q7V0C5_PROMP
sp|Q7V1W0|CLPP1_PROMP
tr|Q7V2T6|Q7V2T6_PROMP
tr|Q7V0S6|Q7V0S6_PROMP
sp|Q7UZL3|UVRB_PROMP
sp|Q7V038|ATPG_PROMP
tr|Q7V1P7|Q7V1P7_PROMP
tr|Q7V359|Q7V359_PROMP
sp|Q7V1X3|PSTB_PROMP
tr|A8WIM7|A8WIM7_PROMP
tr|Q7V3D4|Q7V3D4_PROMP
sp|Q7V127|HIS5_PROMP
tr|Q7V0P0|Q7V0P0_PROMP
tr|Q7V2M0|Q7V2M0_PROMP
tr|Q7V0D6|Q7V0D6_PROMP
tr|Q7V193|Q7V193_PROMP
sp|Q7V395|MNME_PROMP
sp|Q7V3E0|FABH_PROMP
tr|Q7V2I9|Q7V2I9_PROMP
tr|Q7V3B2|Q7V3B2_PROMP
tr|Q7V0I4|Q7V0I4_PROMP
tr|Q7V0G9|Q7V0G9_PROMP
sp|Q7V2R3|QUEA_PROMP
sp|Q7V0F1|CLPP2_PROMP
tr|Q7V0W9|Q7V0W9_PROMP
tr|Q7V0T4|Q7V0T4_PROMP
tr|Q7V0Z5|Q7V0Z5_PROMP
tr|Q7UZN5|Q7UZN5_PROMP
tr|Q7V1Y9|Q7V1Y9_PROMP
sp|Q7V3M8|NDK_PROMP
tr|Q7V319|Q7V319_PROMP
tr|Q7V2M9|Q7V2M9_PROMP
tr|Q7TU35|Q7TU35_PROMP
tr|Q7TU63|Q7TU63_PROMP
tr|Q7V0E4|Q7V0E4_PROMP
tr|Q7V2J8|Q7V2J8_PROMP
tr|Q7UZH4|Q7UZH4_PROMP
tr|Q7V097|Q7V097_PROMP
tr|Q7V1V4|Q7V1V4_PROMP
tr|Q7V0S2|Q7V0S2_PROMP
tr|Q7V0H3|Q7V0H3_PROMP
tr|Q7V3I7|Q7V3I7_PROMP
tr|Q7V3E5|Q7V3E5_PROMP
tr|Q7V133|Q7V133_PROMP
tr|Q7V1J1|Q7V1J1_PROMP
tr|Q7V325|Q7V325_PROMP
sp|Q7V342|PTH_PROMP
sp|Q7V336|LEUC_PROMP
tr|Q7UZL5|Q7UZL5_PROMP
tr|Q7V3J3|Q7V3J3_PROMP
tr|Q7V090|Q7V090_PROMP
sp|Q7V289|KHSE_PROMP
sp|Q7V1I7|COAD_PROMP
sp|Q7V0I6|SURE_PROMP
tr|Q7V2T7|Q7V2T7_PROMP
tr|A8WI29|A8WI29_PROMP
tr|Q7V1K3|Q7V1K3_PROMP
tr|Q7V1S6|Q7V1S6_PROMP
tr|Q7UZI7|Q7UZI7_PROMP
tr|Q7V254|Q7V254_PROMP
tr|Q7V134|Q7V134_PROMP
tr|Q7UZW2|Q7UZW2_PROMP
tr|Q7V3M4|Q7V3M4_PROMP
tr|Q7V045|Q7V045_PROMP
tr|Q7V2B9|Q7V2B9_PROMP
sp|Q7TUA0|RS18_PROMP
sp|Q7V3F1|Y124_PROMP
tr|Q7V271|Q7V271_PROMP
tr|Q7V3N2|Q7V3N2_PROMP
tr|Q7V0B4|Q7V0B4_PROMP
tr|Q7UZM0|Q7UZM0_PROMP
sp|Q7UZW4|RS13_PROMP
tr|Q7V361|Q7V361_PROMP
tr|Q7V103|Q7V103_PROMP
tr|Q7V306|Q7V306_PROMP
sp|Q7UZX1|RF1_PROMP
tr|Q7V2D4|Q7V2D4_PROMP
tr|Q7V248|Q7V248_PROMP
tr|Q7V309|Q7V309_PROMP
sp|Q7V0X5|APT_PROMP
tr|Q7V1Q5|Q7V1Q5_PROMP
tr|Q7UZH3|Q7UZH3_PROMP
tr|Q7V0Q6|Q7V0Q6_PROMP
sp|P59882|TRUB_PROMP
tr|Q7V0D3|Q7V0D3_PROMP
sp|Q7V1S1|ACCD_PROMP
tr|Q7V3Q5|Q7V3Q5_PROMP
tr|Q7UZU4|Q7UZU4_PROMP
tr|Q7V2A7|Q7V2A7_PROMP
tr|Q7V255|Q7V255_PROMP
tr|Q7V1H2|Q7V1H2_PROMP
tr|Q7V1X7|Q7V1X7_PROMP
sp|Q7UZR6|PANCY_PROMP
sp|Q7TU20|GCSH_PROMP
sp|Q7UZL7|RISB_PROMP
tr|Q7V223|Q7V223_PROMP
tr|B9ER48|B9ER48_PROMP
sp|Q7V034|ATPX_PROMP
tr|Q7V3F8|Q7V3F8_PROMP
sp|Q7TU96|HISZ_PROMP
tr|Q7V2W1|Q7V2W1_PROMP
tr|Q7V0N5|Q7V0N5_PROMP
tr|Q7V3N3|Q7V3N3_PROMP
tr|Q7V1N7|Q7V1N7_PROMP
sp|Q7UZK1|RL20_PROMP
tr|Q7V2D2|Q7V2D2_PROMP
tr|Q7V3K8|Q7V3K8_PROMP
tr|Q7V1I4|Q7V1I4_PROMP
tr|Q7V1A5|Q7V1A5_PROMP
tr|Q7V2G4|Q7V2G4_PROMP
tr|Q7TU37|Q7TU37_PROMP
sp|Q7V2M1|ISPD_PROMP
tr|Q7V2A1|Q7V2A1_PROMP
tr|Q7V0T3|Q7V0T3_PROMP
tr|Q7V2G9|Q7V2G9_PROMP
tr|Q7V1C5|Q7V1C5_PROMP
sp|Q7V0C3|KAIB_PROMP
tr|Q7V214|Q7V214_PROMP
tr|Q7TU33|Q7TU33_PROMP
sp|Q7V035|ATPF_PROMP
tr|Q7V357|Q7V357_PROMP
tr|Q7V0R3|Q7V0R3_PROMP
tr|Q7V1E6|Q7V1E6_PROMP
tr|Q7V0T7|Q7V0T7_PROMP
tr|Q7V2L7|Q7V2L7_PROMP
tr|Q7V190|Q7V190_PROMP
tr|Q7V3D9|Q7V3D9_PROMP
tr|Q7UZM2|Q7UZM2_PROMP
tr|Q7V172|Q7V172_PROMP
sp|Q7V2S6|DER_PROMP
tr|Q7V112|Q7V112_PROMP
sp|Q7V0D8|PYRF_PROMP
tr|Q7UZZ5|Q7UZZ5_PROMP
sp|Q7V3C8|NU4C_PROMP
tr|Q7V0K2|Q7V0K2_PROMP
tr|Q7V005|Q7V005_PROMP
tr|A8WIE3|A8WIE3_PROMP
tr|Q7V2Y9|Q7V2Y9_PROMP
tr|Q7V0I9|Q7V0I9_PROMP
tr|Q7V211|Q7V211_PROMP
tr|Q7V218|Q7V218_PROMP
tr|Q7TUE6|Q7TUE6_PROMP
sp|Q7UZS3|HEM6_PROMP
sp|Q7V0A5|MURD_PROMP
tr|Q7UZP4|Q7UZP4_PROMP
tr|Q7V3J2|Q7V3J2_PROMP
tr|Q7V295|Q7V295_PROMP
tr|Q7V3G8|Q7V3G8_PROMP
tr|Q7V1S7|Q7V1S7_PROMP
tr|Q7V2H8|Q7V2H8_PROMP
tr|Q7V3L2|Q7V3L2_PROMP
tr|Q7V1N3|Q7V1N3_PROMP
tr|Q7V3H2|Q7V3H2_PROMP
tr|Q7V2A4|Q7V2A4_PROMP
tr|Q7V3D8|Q7V3D8_PROMP
sp|Q7V396|SYR_PROMP
tr|Q7V288|Q7V288_PROMP
tr|Q7V2W3|Q7V2W3_PROMP
tr|Q7V292|Q7V292_PROMP
tr|Q7V1Z2|Q7V1Z2_PROMP
sp|Q7V102|ISPT_PROMP
sp|Q7V388|MURG_PROMP
sp|Q7V2S9|AROQ_PROMP
tr|Q7V1M3|Q7V1M3_PROMP
tr|Q7TUD7|Q7TUD7_PROMP
sp|Q7V0U6|YCF4_PROMP
tr|Q7TUB1|Q7TUB1_PROMP
sp|Q7TU28|RS17_PROMP
tr|Q7TUH7|Q7TUH7_PROMP
tr|Q7V0X8|Q7V0X8_PROMP
tr|Q7TUE4|Q7TUE4_PROMP
tr|Q7V1C9|Q7V1C9_PROMP
sp|Q7V3C2|NADK1_PROMP
tr|Q7V164|Q7V164_PROMP
sp|Q7UZQ0|ACP_PROMP
tr|Q7V0R4|Q7V0R4_PROMP
tr|Q7TU80|Q7TU80_PROMP
sp|Q7TU92|RS15_PROMP
tr|Q7V2W4|Q7V2W4_PROMP
tr|Q7V0W8|Q7V0W8_PROMP
sp|Q7V329|ISPH_PROMP
tr|Q7V175|Q7V175_PROMP
sp|Q7UZL6|MUTS_PROMP
tr|Q7V3I3|Q7V3I3_PROMP
sp|Q7V3E4|YCF3_PROMP
tr|Q7V3J4|Q7V3J4_PROMP
tr|Q7V284|Q7V284_PROMP
tr|Q7V1X1|Q7V1X1_PROMP
tr|Q7V2Y3|Q7V2Y3_PROMP
sp|Q7V3M6|COAE_PROMP
sp|Q7UZW9|RS9_PROMP
tr|Q7V385|Q7V385_PROMP
sp|Q7V3P5|EFP_PROMP
tr|Q7V1M6|Q7V1M6_PROMP
tr|Q7V194|Q7V194_PROMP
tr|Q7V200|Q7V200_PROMP
tr|Q7TUE0|Q7TUE0_PROMP
tr|Q7V0B3|Q7V0B3_PROMP
tr|Q7V1W7|Q7V1W7_PROMP
tr|Q7V0L6|Q7V0L6_PROMP
sp|Q7V368|OBG_PROMP
tr|Q7V0Q9|Q7V0Q9_PROMP
tr|Q7TUB0|Q7TUB0_PROMP
tr|Q7V1C7|Q7V1C7_PROMP
tr|Q7V2Y1|Q7V2Y1_PROMP
tr|Q7V3B9|Q7V3B9_PROMP
sp|Q93SN7|PEBB_PROMP
tr|Q7UZJ5|Q7UZJ5_PROMP
sp|Q7V383|RL10_PROMP
tr|Q7V108|Q7V108_PROMP
sp|Q7V0D0|FABZ_PROMP
tr|Q7V373|Q7V373_PROMP
tr|Q7UZH9|Q7UZH9_PROMP
tr|Q7V239|Q7V239_PROMP
sp|Q7UZW7|RL17_PROMP
tr|Q7V225|Q7V225_PROMP
tr|Q7V1V1|Q7V1V1_PROMP
tr|Q7V3G1|Q7V3G1_PROMP
tr|Q7V3R2|Q7V3R2_PROMP
tr|Q7V268|Q7V268_PROMP
tr|Q7TUH4|Q7TUH4_PROMP
tr|Q7V1Q3|Q7V1Q3_PROMP
tr|Q7V3D3|Q7V3D3_PROMP
tr|Q7V285|Q7V285_PROMP
tr|Q7V3F0|Q7V3F0_PROMP
tr|Q7V3D0|Q7V3D0_PROMP
tr|Q7TUD5|Q7TUD5_PROMP
sp|Q7V0W1|SYC_PROMP
sp|Q7V1R9|LEU3_PROMP
tr|Q7UZK4|Q7UZK4_PROMP
tr|Q7UZX2|Q7UZX2_PROMP
tr|Q7V2T4|Q7V2T4_PROMP
tr|Q7V0F8|Q7V0F8_PROMP
tr|Q7V2I7|Q7V2I7_PROMP
tr|Q7V1J5|Q7V1J5_PROMP
tr|Q7V330|Q7V330_PROMP
tr|Q7V1J6|Q7V1J6_PROMP
sp|Q7V1R8|LPXD_PROMP
tr|Q7V1I5|Q7V1I5_PROMP
sp|Q7TUG0|TGT_PROMP
tr|Q7V327|Q7V327_PROMP
tr|Q7V2S4|Q7V2S4_PROMP
tr|Q7V1R6|Q7V1R6_PROMP
tr|Q7V1L9|Q7V1L9_PROMP
tr|Q7V1A3|Q7V1A3_PROMP
tr|Q7V0F5|Q7V0F5_PROMP
tr|Q7V0D2|Q7V0D2_PROMP
sp|Q7UZI0|SPEE_PROMP
tr|Q7V2V5|Q7V2V5_PROMP
tr|Q7V2E5|Q7V2E5_PROMP
tr|Q7UZT6|Q7UZT6_PROMP
tr|Q7V3P3|Q7V3P3_PROMP
tr|Q7V3A4|Q7V3A4_PROMP
tr|Q7V0S3|Q7V0S3_PROMP
tr|Q7V109|Q7V109_PROMP
tr|Q7TUB2|Q7TUB2_PROMP
tr|Q7V0Z2|Q7V0Z2_PROMP
sp|Q7UZJ9|THIG_PROMP
tr|Q7UZZ6|Q7UZZ6_PROMP
sp|Q7V3P9|MURB_PROMP
sp|Q7UZV1|RL22_PROMP
tr|Q7V3P6|Q7V3P6_PROMP
tr|Q7V176|Q7V176_PROMP
tr|Q7V1T9|Q7V1T9_PROMP
sp|Q7V0Z7|RECR_PROMP
tr|Q7V177|Q7V177_PROMP
tr|Q7V196|Q7V196_PROMP
tr|Q7V3N4|Q7V3N4_PROMP
tr|Q7UZQ4|Q7UZQ4_PROMP
tr|Q7V2U7|Q7V2U7_PROMP
tr|Q7V047|Q7V047_PROMP
tr|Q7V2S0|Q7V2S0_PROMP
sp|Q7V2K6|TSAD_PROMP
tr|Q7V375|Q7V375_PROMP
tr|Q7UZS9|Q7UZS9_PROMP
tr|Q7V2Q3|Q7V2Q3_PROMP
tr|A8WI69|A8WI69_PROMP
tr|Q7V0Z3|Q7V0Z3_PROMP
sp|Q7TUA3|FMT_PROMP
tr|Q7V2K4|Q7V2K4_PROMP
tr|Q7V0Y2|Q7V0Y2_PROMP
sp|Q7TU65|RS16_PROMP
tr|Q7V2D3|Q7V2D3_PROMP
tr|Q7V1Q6|Q7V1Q6_PROMP
tr|Q7V085|Q7V085_PROMP
tr|B9ER26|B9ER26_PROMP
tr|Q7UZZ4|Q7UZZ4_PROMP
tr|Q7V057|Q7V057_PROMP
tr|Q7V159|Q7V159_PROMP
sp|Q7TU38|RS20_PROMP
tr|Q7V2P6|Q7V2P6_PROMP
tr|Q7V1V3|Q7V1V3_PROMP
tr|Q7UZX4|Q7UZX4_PROMP
tr|Q7V251|Q7V251_PROMP
sp|Q7V2N8|NU2C_PROMP
tr|Q7V1F7|Q7V1F7_PROMP
tr|Q7V3R6|Q7V3R6_PROMP
tr|Q7V227|Q7V227_PROMP
tr|Q7V252|Q7V252_PROMP
sp|Q7V0C1|RL27_PROMP
tr|Q7V1W5|Q7V1W5_PROMP
tr|Q7TU69|Q7TU69_PROMP
tr|Q7V1W6|Q7V1W6_PROMP
sp|Q7V3F4|NDHO_PROMP
sp|Q7V2X8|MINC_PROMP
tr|Q7UZX3|Q7UZX3_PROMP
tr|Q7V1R3|Q7V1R3_PROMP
tr|Q7V0H6|Q7V0H6_PROMP
tr|Q7V2I4|Q7V2I4_PROMP
tr|Q7V1T3|Q7V1T3_PROMP
tr|Q7V3F5|Q7V3F5_PROMP
tr|Q7V2V4|Q7V2V4_PROMP
tr|Q7V1E7|Q7V1E7_PROMP
tr|Q7V3D7|Q7V3D7_PROMP
tr|Q7V0D5|Q7V0D5_PROMP
tr|Q7V0P9|Q7V0P9_PROMP
tr|Q7V2S3|Q7V2S3_PROMP
tr|A8WID1|A8WID1_PROMP
tr|Q7V1I0|Q7V1I0_PROMP
sp|Q7V1B4|URE3_PROMP
tr|Q7UZT2|Q7UZT2_PROMP
tr|Q7TU51|Q7TU51_PROMP
tr|Q7V139|Q7V139_PROMP
tr|Q7V0V4|Q7V0V4_PROMP
sp|Q7V028|CCS1_PROMP
tr|Q7V1C0|Q7V1C0_PROMP
tr|Q7V1T0|Q7V1T0_PROMP
sp|Q7V316|IXTPA_PROMP
tr|Q7V2X0|Q7V2X0_PROMP
sp|Q7V2Z7|PSBJ_PROMP
tr|Q7V0V1|Q7V0V1_PROMP
sp|Q7V1D3|RUVA_PROMP
tr|Q7V0X7|Q7V0X7_PROMP
tr|Q7V315|Q7V315_PROMP
sp|Q7V048|RRP3_PROMP
tr|Q7TUC5|Q7TUC5_PROMP
tr|Q7V0S9|Q7V0S9_PROMP
tr|Q7V160|Q7V160_PROMP
tr|Q7V1B8|Q7V1B8_PROMP
tr|Q7V0C0|Q7V0C0_PROMP
tr|Q7V387|Q7V387_PROMP
sp|Q7V2U0|CYNS_PROMP
sp|Q7TU67|RS14_PROMP
sp|Q7V2Z2|CPES_PROMP
tr|Q7UZS2|Q7UZS2_PROMP
tr|Q7V2F3|Q7V2F3_PROMP
tr|Q7V152|Q7V152_PROMP
tr|Q7V192|Q7V192_PROMP
tr|Q7TU72|Q7TU72_PROMP
tr|Q7V3B5|Q7V3B5_PROMP
tr|Q7V2E2|Q7V2E2_PROMP
tr|Q7V3B6|Q7V3B6_PROMP
tr|Q7V1D2|Q7V1D2_PROMP
tr|Q7V243|Q7V243_PROMP
tr|Q7V2F7|Q7V2F7_PROMP
tr|Q7TU17|Q7TU17_PROMP
tr|Q7V2C4|Q7V2C4_PROMP
tr|Q7V0I1|Q7V0I1_PROMP
tr|Q7V2L0|Q7V2L0_PROMP
tr|Q7TU95|Q7TU95_PROMP
tr|Q7V0E2|Q7V0E2_PROMP
tr|Q7V2A8|Q7V2A8_PROMP
sp|Q7V2X6|CYB6_PROMP
sp|Q7V1D9|RLMH_PROMP
tr|Q7V0X3|Q7V0X3_PROMP
tr|Q7UZN7|Q7UZN7_PROMP
tr|Q7V1G4|Q7V1G4_PROMP
tr|Q7V333|Q7V333_PROMP
sp|Q7V0G7|LNT_PROMP
tr|Q7V224|Q7V224_PROMP
tr|Q7V1P9|Q7V1P9_PROMP
tr|Q7V2T8|Q7V2T8_PROMP
tr|Q7V1V5|Q7V1V5_PROMP
tr|Q7V022|Q7V022_PROMP
tr|Q7V1H5|Q7V1H5_PROMP
tr|Q7V2E4|Q7V2E4_PROMP
sp|Q7UZY4|RS12_PROMP
sp|Q7V3N8|CBID_PROMP
tr|Q7TU89|Q7TU89_PROMP
tr|A8WI78|A8WI78_PROMP
tr|Q7V0B6|Q7V0B6_PROMP
sp|Q7V3K7|DEF_PROMP
tr|Q7TU22|Q7TU22_PROMP
sp|Q7V314|HIS7_PROMP
sp|Q7V0F6|DDL_PROMP
tr|Q7V3N5|Q7V3N5_PROMP
tr|Q7V1E9|Q7V1E9_PROMP
sp|Q7TU88|RS21_PROMP
tr|Q7V232|Q7V232_PROMP
sp|Q7V3A9|DNCH_PROMP
tr|Q7UZG4|Q7UZG4_PROMP
tr|Q7V0I2|Q7V0I2_PROMP
tr|Q7V2J1|Q7V2J1_PROMP
tr|Q7V0T6|Q7V0T6_PROMP
tr|Q7UZJ6|Q7UZJ6_PROMP
tr|Q7V3I4|Q7V3I4_PROMP
tr|Q7V3C6|Q7V3C6_PROMP
tr|A8WIF0|A8WIF0_PROMP
tr|A8WI02|A8WI02_PROMP
tr|Q7V174|Q7V174_PROMP
tr|Q7V3L6|Q7V3L6_PROMP
sp|Q7UZY1|LIPA1_PROMP
tr|Q7V0A3|Q7V0A3_PROMP
tr|Q7V328|Q7V328_PROMP
tr|Q7V2P4|Q7V2P4_PROMP
tr|A8WIG8|A8WIG8_PROMP
tr|A8WIJ8|A8WIJ8_PROMP
sp|Q7V2I5|PHS_PROMP
tr|Q7V1E0|Q7V1E0_PROMP
tr|Q7V367|Q7V367_PROMP
tr|Q7V0E1|Q7V0E1_PROMP
tr|Q7UZS0|Q7UZS0_PROMP
sp|Q7TU56|PRMA_PROMP
tr|Q7TUC6|Q7TUC6_PROMP
tr|Q7V073|Q7V073_PROMP
tr|Q7UZF4|Q7UZF4_PROMP
sp|Q7V3C1|NU1C_PROMP
sp|Q7V016|RSMG_PROMP
tr|Q7V2G0|Q7V2G0_PROMP
tr|Q7V2H6|Q7V2H6_PROMP
tr|Q7V1K1|Q7V1K1_PROMP
sp|Q7V1E1|RSMA_PROMP
tr|Q7V250|Q7V250_PROMP
tr|Q7V1L4|Q7V1L4_PROMP
tr|Q7V1W4|Q7V1W4_PROMP
tr|Q7V0K0|Q7V0K0_PROMP
tr|Q7V1N0|Q7V1N0_PROMP
sp|Q7V113|SASA_PROMP
sp|Q7V1B2|UREE_PROMP
tr|Q7V079|Q7V079_PROMP
tr|Q7V0N6|Q7V0N6_PROMP
tr|Q7V345|Q7V345_PROMP
tr|Q7V1M2|Q7V1M2_PROMP
tr|Q7V1K2|Q7V1K2_PROMP
tr|Q7V2K2|Q7V2K2_PROMP
tr|Q7V2U4|Q7V2U4_PROMP
sp|Q93SN8|PEBA_PROMP
tr|Q7V3Q8|Q7V3Q8_PROMP
tr|Q7V0Z1|Q7V0Z1_PROMP
tr|Q7V3M1|Q7V3M1_PROMP
tr|Q7V220|Q7V220_PROMP
sp|Q7UZV4|RL29_PROMP
tr|A8WIH2|A8WIH2_PROMP
tr|Q7V0U9|Q7V0U9_PROMP
tr|Q7U398|Q7U398_PROMP
tr|Q7V1U2|Q7V1U2_PROMP
tr|Q7V1M9|Q7V1M9_PROMP
tr|Q7TU54|Q7TU54_PROMP
tr|Q7V1K4|Q7V1K4_PROMP
tr|Q7TUC9|Q7TUC9_PROMP
tr|Q7V1V8|Q7V1V8_PROMP
tr|A8WI44|A8WI44_PROMP
tr|Q7V067|Q7V067_PROMP
tr|Q7V168|Q7V168_PROMP
sp|Q7UZZ2|RNH2_PROMP
tr|Q7V244|Q7V244_PROMP
tr|Q7V1A7|Q7V1A7_PROMP
tr|Q7V348|Q7V348_PROMP
tr|Q7V3C3|Q7V3C3_PROMP
tr|Q7V0R1|Q7V0R1_PROMP
tr|Q7V3A7|Q7V3A7_PROMP
tr|Q7V131|Q7V131_PROMP
tr|A8WIN4|A8WIN4_PROMP
tr|Q7V3H1|Q7V3H1_PROMP
tr|Q7V1I6|Q7V1I6_PROMP
tr|Q7TUC2|Q7TUC2_PROMP
tr|Q7V1N9|Q7V1N9_PROMP
tr|Q7V2G8|Q7V2G8_PROMP
tr|Q7V1J7|Q7V1J7_PROMP
tr|Q7V3F9|Q7V3F9_PROMP
tr|Q7V2L1|Q7V2L1_PROMP
tr|A8WI45|A8WI45_PROMP
tr|Q7V0K4|Q7V0K4_PROMP
tr|Q7V2G7|Q7V2G7_PROMP
tr|Q7TU58|Q7TU58_PROMP
sp|Q7V002|RIMP_PROMP
sp|Q7UZV5|RL24_PROMP
tr|Q7V1J2|Q7V1J2_PROMP
tr|Q7V039|Q7V039_PROMP
sp|Q7V0U3|Y1159_PROMP
sp|Q7V2Y6|NRDR_PROMP
tr|A8WI37|A8WI37_PROMP
tr|Q7V3J5|Q7V3J5_PROMP
tr|Q7V2W6|Q7V2W6_PROMP
tr|Q7UZQ8|Q7UZQ8_PROMP
tr|Q7V2C5|Q7V2C5_PROMP
tr|Q7V2N2|Q7V2N2_PROMP
tr|Q7V2W8|Q7V2W8_PROMP
tr|Q7V1F1|Q7V1F1_PROMP
tr|Q7V0J4|Q7V0J4_PROMP
sp|Q7V2K9|KGUA_PROMP
tr|Q7V1H6|Q7V1H6_PROMP
tr|Q7V1G2|Q7V1G2_PROMP
tr|Q7UZH6|Q7UZH6_PROMP
tr|A8WI38|A8WI38_PROMP
tr|Q7V0J0|Q7V0J0_PROMP
tr|Q7TU52|Q7TU52_PROMP
tr|Q7V0S7|Q7V0S7_PROMP
tr|Q7V2C1|Q7V2C1_PROMP
tr|Q7V091|Q7V091_PROMP
tr|Q7UZP1|Q7UZP1_PROMP
tr|Q7V3I2|Q7V3I2_PROMP
sp|Q7V1B5|URE2_PROMP
tr|Q7TUF6|Q7TUF6_PROMP
tr|Q7V326|Q7V326_PROMP
tr|Q7V344|Q7V344_PROMP
tr|Q7V3C9|Q7V3C9_PROMP
tr|Q7V012|Q7V012_PROMP
tr|Q7V142|Q7V142_PROMP
tr|Q7UZX8|Q7UZX8_PROMP
tr|Q7V3K1|Q7V3K1_PROMP
tr|Q7V189|Q7V189_PROMP
tr|Q7V3P0|Q7V3P0_PROMP
tr|Q7V0K1|Q7V0K1_PROMP
tr|Q7V043|Q7V043_PROMP
tr|Q7V074|Q7V074_PROMP
tr|Q7V1A4|Q7V1A4_PROMP
tr|Q7V013|Q7V013_PROMP
tr|Q7V1J4|Q7V1J4_PROMP
sp|Q7V0G1|MURA_PROMP
sp|Q7V1H0|RL28_PROMP
tr|A8WIF2|A8WIF2_PROMP
sp|Q7V2R0|YIDD_PROMP
tr|Q7UZT7|Q7UZT7_PROMP
tr|Q7V3R3|Q7V3R3_PROMP
sp|Q93TL5|PCYA_PROMP
tr|Q7V1C2|Q7V1C2_PROMP
tr|Q7V068|Q7V068_PROMP
tr|Q7V169|Q7V169_PROMP
tr|Q7TU84|Q7TU84_PROMP
tr|Q7V0H4|Q7V0H4_PROMP
tr|Q7V2U1|Q7V2U1_PROMP
sp|Q7TU19|MNMG_PROMP
tr|Q7V212|Q7V212_PROMP
tr|Q7V312|Q7V312_PROMP
tr|Q7UZI9|Q7UZI9_PROMP
sp|Q7UZX0|RL31_PROMP
tr|Q7V2N3|Q7V2N3_PROMP
tr|Q7V2E3|Q7V2E3_PROMP
tr|Q7V2H4|Q7V2H4_PROMP
tr|Q7V3G6|Q7V3G6_PROMP
tr|A8WIG7|A8WIG7_PROMP
tr|Q7V3G2|Q7V3G2_PROMP
tr|Q7V2T5|Q7V2T5_PROMP
tr|A8WI63|A8WI63_PROMP
tr|Q7TUF7|Q7TUF7_PROMP
tr|Q7V0P2|Q7V0P2_PROMP
tr|Q7UZI8|Q7UZI8_PROMP
tr|Q7V2P7|Q7V2P7_PROMP
tr|A8WI64|A8WI64_PROMP
tr|Q7TUD4|Q7TUD4_PROMP
tr|Q7V1A6|Q7V1A6_PROMP
tr|Q7V1J9|Q7V1J9_PROMP
tr|Q7V1M7|Q7V1M7_PROMP
tr|Q7V0Y0|Q7V0Y0_PROMP
tr|Q7V1F2|Q7V1F2_PROMP
sp|Q7UZP3|RUVB_PROMP
sp|Q7V3G3|RBFA_PROMP
tr|Q7V1V7|Q7V1V7_PROMP
tr|Q7V178|Q7V178_PROMP
tr|Q7V264|Q7V264_PROMP
tr|Q7UZX7|Q7UZX7_PROMP
tr|Q7V099|Q7V099_PROMP
tr|Q7TUE9|Q7TUE9_PROMP
tr|Q7V199|Q7V199_PROMP
tr|Q7UZI2|Q7UZI2_PROMP
tr|Q7TUD8|Q7TUD8_PROMP
tr|Q7UZT4|Q7UZT4_PROMP
sp|Q7UZP2|SSRP_PROMP
tr|Q7V0A7|Q7V0A7_PROMP
tr|Q7V040|Q7V040_PROMP
tr|Q7V3F7|Q7V3F7_PROMP
tr|Q7V308|Q7V308_PROMP
tr|Q7V3E7|Q7V3E7_PROMP
tr|A8WI85|A8WI85_PROMP
tr|Q7V2P3|Q7V2P3_PROMP
sp|Q7TTQ1|MNMA_PROMP
tr|Q7TU83|Q7TU83_PROMP
tr|Q7V162|Q7V162_PROMP
tr|Q7V1M5|Q7V1M5_PROMP
tr|Q7V120|Q7V120_PROMP
tr|Q7V3H7|Q7V3H7_PROMP
tr|Q7TUG3|Q7TUG3_PROMP
tr|Q7V2B8|Q7V2B8_PROMP
tr|Q7V0H9|Q7V0H9_PROMP
tr|Q7V2E8|Q7V2E8_PROMP
tr|A8WIA0|A8WIA0_PROMP
tr|Q7V1Y0|Q7V1Y0_PROMP
tr|Q7V118|Q7V118_PROMP
tr|Q7UZM9|Q7UZM9_PROMP
tr|Q7V3B8|Q7V3B8_PROMP
tr|Q7V346|Q7V346_PROMP
tr|Q7UZR5|Q7UZR5_PROMP
tr|Q7V278|Q7V278_PROMP
tr|Q7V146|Q7V146_PROMP
tr|Q7V053|Q7V053_PROMP
tr|Q7TUE7|Q7TUE7_PROMP
sp|Q7V1I9|UVRC_PROMP
tr|Q7V242|Q7V242_PROMP
tr|Q7TU57|Q7TU57_PROMP
tr|Q7V1C1|Q7V1C1_PROMP
tr|Q7UZR1|Q7UZR1_PROMP
tr|Q7V2V0|Q7V2V0_PROMP
tr|Q7TUC4|Q7TUC4_PROMP
sp|Q7V331|SFSA_PROMP
tr|Q7V1Z5|Q7V1Z5_PROMP
tr|Q7V266|Q7V266_PROMP
tr|Q7V366|Q7V366_PROMP
tr|Q7V114|Q7V114_PROMP
tr|Q7V0M8|Q7V0M8_PROMP
tr|Q7V1P0|Q7V1P0_PROMP
tr|Q7V3G7|Q7V3G7_PROMP
tr|Q7V221|Q7V221_PROMP
tr|Q7V1Y1|Q7V1Y1_PROMP
tr|Q7V0U0|Q7V0U0_PROMP
tr|Q7TUA1|Q7TUA1_PROMP
tr|Q7V3H0|Q7V3H0_PROMP
tr|Q7V181|Q7V181_PROMP
tr|Q7TUH2|Q7TUH2_PROMP
tr|A8WIA5|A8WIA5_PROMP
sp|Q7V101|BIOB_PROMP
tr|Q7V282|Q7V282_PROMP
tr|Q7V0M9|Q7V0M9_PROMP
sp|Q7V3P8|MURC_PROMP
sp|Q7V132|RUVC_PROMP
sp|Q7TU99|RL33_PROMP
tr|Q7V1K7|Q7V1K7_PROMP
tr|Q7V0K3|Q7V0K3_PROMP
tr|A8WIC4|A8WIC4_PROMP
tr|Q7TU41|Q7TU41_PROMP
tr|Q7V1H3|Q7V1H3_PROMP
tr|Q7V249|Q7V249_PROMP
tr|A8WIK2|A8WIK2_PROMP
tr|Q7V1Y6|Q7V1Y6_PROMP
tr|Q7V237|Q7V237_PROMP
sp|Q7V3B1|RSMH_PROMP
tr|Q7V1C6|Q7V1C6_PROMP
tr|Q7V000|Q7V000_PROMP
tr|Q7V3L9|Q7V3L9_PROMP
tr|Q7TUA4|Q7TUA4_PROMP
tr|Q7V1P8|Q7V1P8_PROMP
tr|A8WID0|A8WID0_PROMP
tr|A8WIM1|A8WIM1_PROMP
sp|Q7V1R4|YQGF_PROMP
sp|Q7V2Z9|PSBF_PROMP
sp|Q7V2M7|COXX_PROMP
sp|Q7UZQ3|RIMM_PROMP
tr|Q7V185|Q7V185_PROMP
tr|Q7V1L3|Q7V1L3_PROMP
tr|Q7V2M4|Q7V2M4_PROMP
tr|Q7V020|Q7V020_PROMP
sp|Q7V010|RLMN_PROMP
tr|Q7V0L2|Q7V0L2_PROMP
tr|A8WI90|A8WI90_PROMP
tr|A8WIM6|A8WIM6_PROMP
tr|Q7V087|Q7V087_PROMP
tr|Q7V3N6|Q7V3N6_PROMP
tr|Q7TU45|Q7TU45_PROMP
tr|A8WID4|A8WID4_PROMP
sp|Q7V341|PSBH_PROMP
tr|Q7V2S5|Q7V2S5_PROMP
sp|Q7V2X4|FPG_PROMP
tr|Q7V0Z4|Q7V0Z4_PROMP
tr|Q7V2R5|Q7V2R5_PROMP
sp|Q7V0F7|MIAB_PROMP
tr|Q7V3Q1|Q7V3Q1_PROMP
tr|Q7V1X4|Q7V1X4_PROMP
tr|Q7V1P4|Q7V1P4_PROMP
tr|Q7V393|Q7V393_PROMP
tr|Q7V1F5|Q7V1F5_PROMP
tr|Q7V0Y6|Q7V0Y6_PROMP
tr|Q7V0V9|Q7V0V9_PROMP
sp|Q7TU42|ATPE_PROMP
tr|Q7TU78|Q7TU78_PROMP
tr|A8WIL1|A8WIL1_PROMP
tr|Q7V0A4|Q7V0A4_PROMP
tr|Q7UZZ7|Q7UZZ7_PROMP
tr|Q7V2Q4|Q7V2Q4_PROMP
tr|Q7V3A2|Q7V3A2_PROMP
tr|Q7V257|Q7V257_PROMP
tr|Q7V279|Q7V279_PROMP
tr|Q7V2S8|Q7V2S8_PROMP
tr|Q7V3P7|Q7V3P7_PROMP
tr|Q7V3A5|Q7V3A5_PROMP
tr|Q7V017|Q7V017_PROMP
tr|Q7UZU2|Q7UZU2_PROMP
tr|Q7V184|Q7V184_PROMP
tr|Q7V379|Q7V379_PROMP
sp|Q7V340|PSBN_PROMP
tr|Q7V147|Q7V147_PROMP
tr|Q7TTQ2|Q7TTQ2_PROMP
tr|Q7V1D6|Q7V1D6_PROMP
tr|Q7V197|Q7V197_PROMP
tr|A8WIB6|A8WIB6_PROMP
tr|Q7V075|Q7V075_PROMP
tr|A8WIE7|A8WIE7_PROMP
tr|A8WI50|A8WI50_PROMP
tr|A8WIB1|A8WIB1_PROMP
tr|Q7V3B7|Q7V3B7_PROMP
tr|Q7V2R7|Q7V2R7_PROMP
tr|Q7V0Z9|Q7V0Z9_PROMP
tr|A8WI23|A8WI23_PROMP
tr|Q7V3Q6|Q7V3Q6_PROMP
tr|Q7V1Y3|Q7V1Y3_PROMP
tr|Q7V2Z1|Q7V2Z1_PROMP
sp|Q7V2Z3|PHEB_PROMP
tr|B9ER34|B9ER34_PROMP
tr|Q7V1T2|Q7V1T2_PROMP
sp|Q7TU30|RL36_PROMP
tr|Q7V072|Q7V072_PROMP
tr|Q7V2W0|Q7V2W0_PROMP
tr|Q7V240|Q7V240_PROMP
tr|Q7V1C8|Q7V1C8_PROMP
tr|Q7V3A6|Q7V3A6_PROMP
tr|Q7V188|Q7V188_PROMP
tr|Q7V3A3|Q7V3A3_PROMP
tr|Q7V3I8|Q7V3I8_PROMP
tr|Q7V2V8|Q7V2V8_PROMP
tr|Q7V265|Q7V265_PROMP
tr|Q7V253|Q7V253_PROMP
tr|Q7V191|Q7V191_PROMP
tr|Q7V0X1|Q7V0X1_PROMP
tr|A8WI67|A8WI67_PROMP
tr|Q7V0E8|Q7V0E8_PROMP
tr|Q7V262|Q7V262_PROMP
tr|A8WI75|A8WI75_PROMP
tr|Q7TU86|Q7TU86_PROMP
tr|Q7V187|Q7V187_PROMP
tr|Q7UZN2|Q7UZN2_PROMP
tr|Q7V3I1|Q7V3I1_PROMP
tr|Q7V2E1|Q7V2E1_PROMP
tr|Q7V0Y9|Q7V0Y9_PROMP
tr|A8WI84|A8WI84_PROMP
tr|Q7V324|Q7V324_PROMP
tr|Q7V3L1|Q7V3L1_PROMP
sp|Q7V0Z8|LIPA2_PROMP
tr|Q7V2M8|Q7V2M8_PROMP
tr|Q7V2N0|Q7V2N0_PROMP
tr|A8WIA3|A8WIA3_PROMP
tr|Q7V1V6|Q7V1V6_PROMP
tr|Q7V180|Q7V180_PROMP
tr|Q7V1N5|Q7V1N5_PROMP
tr|Q7V1Z9|Q7V1Z9_PROMP
tr|Q7UZN4|Q7UZN4_PROMP
tr|B9ER29|B9ER29_PROMP
tr|Q7TTI0|Q7TTI0_PROMP
tr|Q7V1M4|Q7V1M4_PROMP
tr|A8WIK6|A8WIK6_PROMP
tr|Q7V148|Q7V148_PROMP
tr|Q7V0A1|Q7V0A1_PROMP
tr|Q7V236|Q7V236_PROMP
tr|A8WIH0|A8WIH0_PROMP
sp|Q7V1L2|RL32_PROMP
tr|Q7V3D5|Q7V3D5_PROMP
tr|Q7V3M3|Q7V3M3_PROMP
tr|Q7V2N6|Q7V2N6_PROMP
tr|Q7V0V8|Q7V0V8_PROMP
sp|Q7TU75|TRMFO_PROMP
sp|Q7V2R8|LIPB_PROMP
tr|Q7UZY9|Q7UZY9_PROMP
tr|Q7V182|Q7V182_PROMP
tr|Q7UZY2|Q7UZY2_PROMP
tr|Q7V3H6|Q7V3H6_PROMP
tr|Q7V202|Q7V202_PROMP
tr|Q7V372|Q7V372_PROMP
tr|Q7V1U4|Q7V1U4_PROMP
tr|Q7UZI4|Q7UZI4_PROMP
tr|Q7TUE8|Q7TUE8_PROMP
tr|Q7V078|Q7V078_PROMP
tr|Q7V044|Q7V044_PROMP
tr|Q7V2P0|Q7V2P0_PROMP
tr|Q7V235|Q7V235_PROMP
sp|Q7TU25|MIAA_PROMP
tr|Q7V2Q0|Q7V2Q0_PROMP
tr|Q7V0L1|Q7V0L1_PROMP
tr|Q7TUB4|Q7TUB4_PROMP
sp|Q7TUF5|PSBM_PROMP
tr|A8WI05|A8WI05_PROMP
tr|A8WIL5|A8WIL5_PROMP
tr|Q7V173|Q7V173_PROMP
tr|A8WI51|A8WI51_PROMP
tr|Q7V0B2|Q7V0B2_PROMP
tr|Q7V2Q9|Q7V2Q9_PROMP
tr|Q7TUB8|Q7TUB8_PROMP
tr|A8WIF5|A8WIF5_PROMP
tr|Q7V089|Q7V089_PROMP
tr|Q7UZI5|Q7UZI5_PROMP
tr|Q7V1Q8|Q7V1Q8_PROMP
tr|Q7TU59|Q7TU59_PROMP
tr|Q7V0B7|Q7V0B7_PROMP
tr|Q7V2A6|Q7V2A6_PROMP
tr|Q7V1Z4|Q7V1Z4_PROMP
tr|Q7UZF7|Q7UZF7_PROMP
tr|Q7V163|Q7V163_PROMP
tr|A8WIK5|A8WIK5_PROMP
tr|Q7V297|Q7V297_PROMP
tr|Q7V062|Q7V062_PROMP
tr|Q7TU74|Q7TU74_PROMP
tr|Q7V256|Q7V256_PROMP
tr|Q7V3M2|Q7V3M2_PROMP
sp|Q7V300|PSBE_PROMP
tr|Q7V061|Q7V061_PROMP
tr|Q7V084|Q7V084_PROMP
tr|Q7TU98|Q7TU98_PROMP
tr|A8WI25|A8WI25_PROMP
tr|Q7V2H9|Q7V2H9_PROMP
tr|Q7UZX5|Q7UZX5_PROMP
tr|A8WI19|A8WI19_PROMP
tr|Q7V1Z7|Q7V1Z7_PROMP
tr|Q7V0V6|Q7V0V6_PROMP
tr|Q7V2B5|Q7V2B5_PROMP
tr|Q7V0X0|Q7V0X0_PROMP
sp|Q7V033|ATPL_PROMP
tr|A8WIN0|A8WIN0_PROMP
tr|Q7V392|Q7V392_PROMP
tr|Q7V291|Q7V291_PROMP
tr|Q7V0E9|Q7V0E9_PROMP
tr|Q7V128|Q7V128_PROMP
sp|Q7UZF8|MRAY_PROMP
tr|A8WI52|A8WI52_PROMP
tr|Q7UZG6|Q7UZG6_PROMP
tr|Q7V2G2|Q7V2G2_PROMP
tr|Q7V394|Q7V394_PROMP
tr|Q7V156|Q7V156_PROMP
tr|A8WIC0|A8WIC0_PROMP
tr|A8WIG9|A8WIG9_PROMP
tr|Q7V337|Q7V337_PROMP
tr|Q7V2L3|Q7V2L3_PROMP
tr|A8WIM9|A8WIM9_PROMP
tr|Q7TU70|Q7TU70_PROMP
tr|Q7V0A9|Q7V0A9_PROMP
sp|Q7V1B3|URED_PROMP
tr|A8WIJ6|A8WIJ6_PROMP
tr|Q7V3J7|Q7V3J7_PROMP
tr|A8WIK9|A8WIK9_PROMP
tr|Q7V171|Q7V171_PROMP
tr|Q7V0L8|Q7V0L8_PROMP
tr|Q7V2M5|Q7V2M5_PROMP
tr|Q7UZT3|Q7UZT3_PROMP
sp|Q7V323|PSBK_PROMP
tr|Q7V170|Q7V170_PROMP
tr|Q7V0U7|Q7V0U7_PROMP
tr|Q7V2G3|Q7V2G3_PROMP
tr|Q7TTL7|Q7TTL7_PROMP
tr|Q7V0E3|Q7V0E3_PROMP
tr|Q7UZR9|Q7UZR9_PROMP
