Peptides,GO term,Name
2386,GO:0016021,integral component of membrane
1172,GO:0005737,cytoplasm
384,GO:0005886,plasma membrane
286,GO:0005634,nucleus
118,GO:0016020,membrane
97,GO:0005623,cell
96,GO:0005887,integral component of plasma membrane
93,GO:0005840,ribosome
89,GO:0009279,cell outer membrane
55,GO:0005576,extracellular region
55,GO:0005829,cytosol
55,GO:0043190,ATP-binding cassette (ABC) transporter complex
47,GO:0005694,chromosome
36,GO:0005856,cytoskeleton
34,GO:0005874,microtubule
32,GO:0005739,mitochondrion
30,GO:0005615,extracellular space
26,GO:0005794,Golgi apparatus
25,GO:0005783,endoplasmic reticulum
24,GO:0016459,myosin complex
22,GO:0042597,periplasmic space
21,GO:0015935,small ribosomal subunit
21,GO:0009507,chloroplast
20,GO:0000786,nucleosome
19,GO:0015934,large ribosomal subunit
19,GO:0005730,nucleolus
18,GO:0005654,nucleoplasm
18,GO:0005789,endoplasmic reticulum membrane
16,GO:0045261,"proton-transporting ATP synthase complex, catalytic core F(1)"
16,GO:1990077,primosome complex
16,GO:0009360,DNA polymerase III complex
15,GO:0005743,mitochondrial inner membrane
14,GO:0030288,outer membrane-bounded periplasmic space
14,GO:0009380,excinuclease repair complex
14,GO:0019867,outer membrane
13,GO:0019031,viral envelope
13,GO:0070469,respirasome
13,GO:0030286,dynein complex
12,GO:0032991,protein-containing complex
12,GO:0000139,Golgi membrane
12,GO:0019012,virion
11,GO:0070062,extracellular exosome
10,GO:0000015,phosphopyruvate hydratase complex
10,GO:0009986,cell surface
10,GO:0005813,centrosome
10,GO:0031514,motile cilium
9,GO:0019028,viral capsid
8,GO:0035267,NuA4 histone acetyltransferase complex
8,GO:0005681,spliceosomal complex
8,GO:0009535,chloroplast thylakoid membrane
8,GO:0009341,beta-galactosidase complex
8,GO:0000145,exocyst
8,GO:0055036,virion membrane
8,GO:0030054,cell junction
8,GO:0032300,mismatch repair complex
7,GO:0097347,TAM protein secretion complex
7,GO:0009424,bacterial-type flagellum hook
7,GO:0009536,plastid
7,GO:0005618,cell wall
7,GO:0020002,host cell plasma membrane
7,GO:0005814,centriole
7,GO:0042555,MCM complex
6,GO:0000502,proteasome complex
6,GO:0005884,actin filament
6,GO:0005925,focal adhesion
6,GO:0097433,dense body
6,GO:0009318,exodeoxyribonuclease VII complex
6,GO:0032153,cell division site
6,GO:0009425,bacterial-type flagellum basal body
6,GO:0031011,Ino80 complex
6,GO:0005669,transcription factor TFIID complex
6,GO:0015627,type II protein secretion system complex
5,GO:0000790,nuclear chromatin
5,GO:0015629,actin cytoskeleton
5,GO:0019897,extrinsic component of plasma membrane
5,GO:0000123,histone acetyltransferase complex
5,GO:0005911,cell-cell junction
5,GO:0005815,microtubule organizing center
5,GO:0009349,riboflavin synthase complex
5,GO:0042025,host cell nucleus
5,GO:0016592,mediator complex
5,GO:0030430,host cell cytoplasm
5,GO:0022625,cytosolic large ribosomal subunit
4,GO:0016282,eukaryotic 43S preinitiation complex
4,GO:0033290,eukaryotic 48S preinitiation complex
4,GO:0030027,lamellipodium
4,GO:1902560,GMP reductase complex
4,GO:0005759,mitochondrial matrix
4,GO:0045202,synapse
4,GO:0009288,bacterial-type flagellum
4,GO:0005811,lipid droplet
4,GO:0048500,signal recognition particle
4,GO:0009331,glycerol-3-phosphate dehydrogenase complex
4,GO:0045211,postsynaptic membrane
4,GO:0005891,voltage-gated calcium channel complex
4,GO:0009317,acetyl-CoA carboxylase complex
4,GO:0033588,Elongator holoenzyme complex
4,GO:0009379,Holliday junction helicase complex
4,GO:0009295,nucleoid
4,GO:0009706,chloroplast inner membrane
4,GO:0043231,intracellular membrane-bounded organelle
4,GO:0031965,nuclear membrane
3,GO:0005852,eukaryotic translation initiation factor 3 complex
3,GO:0030175,filopodium
3,GO:0044297,cell body
3,GO:0009325,nitrate reductase complex
3,GO:0000124,SAGA complex
3,GO:0030870,Mre11 complex
3,GO:0005929,cilium
3,GO:0030014,CCR4-NOT complex
3,GO:0005657,replication fork
3,GO:0009522,photosystem I
3,GO:0000922,spindle pole
3,GO:0008180,COP9 signalosome
3,GO:0033180,"proton-transporting V-type ATPase, V1 domain"
3,GO:0033644,host cell membrane
3,GO:1990112,RQC complex
3,GO:0010494,cytoplasmic stress granule
3,GO:0005938,cell cortex
3,GO:0045239,tricarboxylic acid cycle enzyme complex
3,GO:0044175,host cell endosome membrane
3,GO:0005777,peroxisome
3,GO:0009570,chloroplast stroma
3,GO:0000151,ubiquitin ligase complex
3,GO:0014069,postsynaptic density
3,GO:0005581,collagen trimer
3,GO:0000781,"chromosome, telomeric region"
3,GO:0005758,mitochondrial intermembrane space
3,GO:0034993,meiotic nuclear membrane microtubule tethering complex
3,GO:0031510,SUMO activating enzyme complex
3,GO:0031226,intrinsic component of plasma membrane
3,GO:0070069,cytochrome complex
3,GO:0009431,"bacterial-type flagellum basal body, MS ring"
3,GO:0016363,nuclear matrix
3,GO:0042651,thylakoid membrane
3,GO:0043025,neuronal cell body
3,GO:0032040,small-subunit processome
3,GO:0005667,transcription factor complex
3,GO:0010008,endosome membrane
3,GO:0015030,Cajal body
3,GO:0045263,"proton-transporting ATP synthase complex, coupling factor F(o)"
3,GO:0009421,bacterial-type flagellum filament cap
2,GO:0009898,cytoplasmic side of plasma membrane
2,GO:0030424,axon
2,GO:0030117,membrane coat
2,GO:0009376,HslUV protease complex
2,GO:0005788,endoplasmic reticulum lumen
2,GO:0036038,MKS complex
2,GO:0046695,SLIK (SAGA-like) complex
2,GO:0043240,Fanconi anaemia nuclear complex
2,GO:0032039,integrator complex
2,GO:0035101,FACT complex
2,GO:0005732,small nucleolar ribonucleoprotein complex
2,GO:0000126,transcription factor TFIIIB complex
2,GO:0005779,integral component of peroxisomal membrane
2,GO:0033063,Rad51B-Rad51C-Rad51D-XRCC2 complex
2,GO:0030141,secretory granule
2,GO:0005764,lysosome
2,GO:0008021,synaptic vesicle
2,GO:0046540,U4/U6 x U5 tri-snRNP complex
2,GO:0005892,acetylcholine-gated channel complex
2,GO:0005930,axoneme
2,GO:0097546,ciliary base
2,GO:0097255,R2TP complex
2,GO:0070652,HAUS complex
2,GO:0033281,TAT protein transport complex
2,GO:0030089,phycobilisome
2,GO:0016607,nuclear speck
2,GO:0008305,integrin complex
2,GO:0030687,"preribosome, large subunit precursor"
2,GO:0042765,GPI-anchor transamidase complex
2,GO:0005835,fatty acid synthase complex
2,GO:0048046,apoplast
2,GO:0000228,nuclear chromosome
2,GO:0005861,troponin complex
2,GO:1990904,ribonucleoprotein complex
2,GO:0008622,epsilon DNA polymerase complex
2,GO:0005971,ribonucleoside-diphosphate reductase complex
2,GO:0036064,ciliary basal body
2,GO:0016323,basolateral plasma membrane
2,GO:0005913,cell-cell adherens junction
2,GO:0043194,axon initial segment
2,GO:0043005,neuron projection
2,GO:0031080,nuclear pore outer ring
2,GO:0008250,oligosaccharyltransferase complex
2,GO:0030904,retromer complex
2,GO:0030915,Smc5-Smc6 complex
2,GO:0031410,cytoplasmic vesicle
2,GO:0005769,early endosome
2,GO:0009276,Gram-negative-bacterium-type cell wall
2,GO:0044178,host cell Golgi membrane
2,GO:0031411,gas vesicle
2,GO:0030479,actin cortical patch
2,GO:0045252,oxoglutarate dehydrogenase complex
2,GO:0030176,integral component of endoplasmic reticulum membrane
2,GO:0030289,protein phosphatase 4 complex
2,GO:0090730,Las1 complex
2,GO:0005847,mRNA cleavage and polyadenylation specificity factor complex
2,GO:0005643,nuclear pore
2,GO:0016529,sarcoplasmic reticulum
2,GO:0009338,exodeoxyribonuclease V complex
2,GO:0005663,DNA replication factor C complex
2,GO:0009316,3-isopropylmalate dehydratase complex
2,GO:0005923,bicellular tight junction
2,GO:0070461,SAGA-type complex
2,GO:0016604,nuclear body
2,GO:0005832,chaperonin-containing T-complex
2,GO:0008076,voltage-gated potassium channel complex
2,GO:0005882,intermediate filament
2,GO:0031207,Sec62/Sec63 complex
2,GO:0032302,MutSbeta complex
2,GO:0031966,mitochondrial membrane
2,GO:0000938,GARP complex
2,GO:0031464,Cul4A-RING E3 ubiquitin ligase complex
2,GO:0031901,early endosome membrane
2,GO:0001401,SAM complex
2,GO:0005765,lysosomal membrane
2,GO:0031902,late endosome membrane
2,GO:0009289,pilus
2,GO:0005786,"signal recognition particle, endoplasmic reticulum targeting"
2,GO:0005819,spindle
2,GO:0005666,RNA polymerase III complex
2,GO:0070971,endoplasmic reticulum exit site
2,GO:0098793,presynapse
2,GO:0000784,"nuclear chromosome, telomeric region"
2,GO:0030659,cytoplasmic vesicle membrane
2,GO:0030127,COPII vesicle coat
2,GO:0072546,ER membrane protein complex
2,GO:0032580,Golgi cisterna membrane
2,GO:0030425,dendrite
1,GO:0005881,cytoplasmic microtubule
1,GO:0005876,spindle microtubule
1,GO:0045298,tubulin complex
1,GO:0005885,Arp2/3 protein complex
1,GO:0005776,autophagosome
1,GO:0020018,ciliary pocket membrane
1,GO:0031201,SNARE complex
1,GO:0032982,myosin filament
1,GO:0030016,myofibril
1,GO:0030663,COPI-coated vesicle membrane
1,GO:0009358,polyphosphate kinase complex
1,GO:0030863,cortical cytoskeleton
1,GO:0036464,cytoplasmic ribonucleoprotein granule
1,GO:0098871,postsynaptic actin cytoskeleton
1,GO:0098685,Schaffer collateral - CA1 synapse
1,GO:0098978,glutamatergic synapse
1,GO:0044305,calyx of Held
1,GO:0005685,U1 snRNP
1,GO:1990745,EARP complex
1,GO:0031105,septin complex
1,GO:0000785,chromatin
1,GO:0034457,Mpp10 complex
1,GO:0030123,AP-3 adaptor complex
1,GO:0043020,NADPH oxidase complex
1,GO:0031213,RSF complex
1,GO:0017053,transcriptional repressor complex
1,GO:0061617,MICOS complex
1,GO:0005680,anaphase-promoting complex
1,GO:0070765,gamma-secretase complex
1,GO:0016586,RSC-type complex
1,GO:0005968,Rab-protein geranylgeranyltransferase complex
1,GO:0005640,nuclear outer membrane
1,GO:0005846,nuclear cap binding complex
1,GO:0030015,CCR4-NOT core complex
1,GO:0033178,"proton-transporting two-sector ATPase complex, catalytic domain"
1,GO:0001725,stress fiber
1,GO:0019866,organelle inner membrane
1,GO:0005844,polysome
1,GO:0001650,fibrillar center
1,GO:0034399,nuclear periphery
1,GO:0008540,"proteasome regulatory particle, base subcomplex"
1,GO:0032021,NELF complex
1,GO:0072487,MSL complex
1,GO:0017119,Golgi transport complex
1,GO:0000118,histone deacetylase complex
1,GO:0031235,intrinsic component of the cytoplasmic side of the plasma membrane
1,GO:0030256,type I protein secretion system complex
1,GO:0005773,vacuole
1,GO:0000242,pericentriolar material
1,GO:0030496,midbody
1,GO:0009579,thylakoid
1,GO:0035098,ESC/E(Z) complex
1,GO:0044166,host cell endoplasmic reticulum lumen
1,GO:0044167,host cell endoplasmic reticulum membrane
1,GO:0045254,pyruvate dehydrogenase complex
1,GO:0030173,integral component of Golgi membrane
1,GO:0033017,sarcoplasmic reticulum membrane
1,GO:0031462,Cul2-RING ubiquitin ligase complex
1,GO:0016593,Cdc73/Paf1 complex
1,GO:0009346,citrate lyase complex
1,GO:0033573,high-affinity iron permease complex
1,GO:0030991,intraciliary transport particle A
1,GO:0031012,extracellular matrix
1,GO:0016027,inaD signaling complex
1,GO:0033583,rhabdomere membrane
1,GO:0005760,gamma DNA polymerase complex
1,GO:0033179,"proton-transporting V-type ATPase, V0 domain"
1,GO:0001518,voltage-gated sodium channel complex
1,GO:0000178,exosome (RNase complex)
1,GO:0098536,deuterosome
1,GO:0005763,mitochondrial small ribosomal subunit
1,GO:0005761,mitochondrial ribosome
1,GO:0005762,mitochondrial large ribosomal subunit
1,GO:0009326,formate dehydrogenase complex
1,GO:0034684,integrin alphav-beta5 complex
1,GO:0033167,ARC complex
1,GO:0032541,cortical endoplasmic reticulum
1,GO:0030891,VCB complex
1,GO:0070449,elongin complex
1,GO:0000142,cellular bud neck contractile ring
1,GO:0000812,Swr1 complex
1,GO:0032432,actin filament bundle
1,GO:0031225,anchored component of membrane
1,GO:0048188,Set1C/COMPASS complex
1,GO:0019898,extrinsic component of membrane
1,GO:0009654,photosystem II oxygen evolving complex
1,GO:0031262,Ndc80 complex
1,GO:0036057,slit diaphragm
1,GO:0005849,mRNA cleavage factor complex
1,GO:0044614,nuclear pore cytoplasmic filaments
1,GO:0071339,MLL1 complex
1,GO:0039679,viral occlusion body
1,GO:0005960,glycine cleavage complex
1,GO:0005635,nuclear envelope
1,GO:0048471,perinuclear region of cytoplasm
1,GO:0097587,MutLgamma complex
1,GO:0034704,calcium channel complex
1,GO:0032390,MutLbeta complex
1,GO:0032389,MutLalpha complex
1,GO:0031461,cullin-RING ubiquitin ligase complex
1,GO:0016580,Sin3 complex
1,GO:0016605,PML body
1,GO:0014704,intercalated disc
1,GO:0008091,spectrin
1,GO:0033270,paranode region of axon
1,GO:0070852,cell body fiber
1,GO:0043203,axon hillock
1,GO:0030126,COPI vesicle coat
1,GO:0120134,proximal portion of axoneme
1,GO:0097729,9+2 motile cilium
1,GO:0034066,RIC1-RGP1 guanyl-nucleotide exchange factor complex
1,GO:0005965,protein farnesyltransferase complex
1,GO:0032301,MutSalpha complex
1,GO:0016035,zeta DNA polymerase complex
1,GO:0044611,nuclear pore inner ring
1,GO:0015630,microtubule cytoskeleton
1,GO:1990221,L-cysteine desulfurase complex
1,GO:0070985,transcription factor TFIIK complex
1,GO:0031982,vesicle
1,GO:0002102,podosome
1,GO:0043198,dendritic shaft
1,GO:0032587,ruffle membrane
1,GO:0005656,nuclear pre-replicative complex
1,GO:0097344,Rix1 complex
1,GO:1990071,TRAPPII protein complex
1,GO:0030132,clathrin coat of coated pit
1,GO:0030130,clathrin coat of trans-Golgi network vesicle
1,GO:0071439,clathrin complex
1,GO:0005655,nucleolar ribonuclease P complex
1,GO:0000172,ribonuclease MRP complex
1,GO:0031594,neuromuscular junction
1,GO:0042383,sarcolemma
1,GO:0005604,basement membrane
1,GO:0043083,synaptic cleft
1,GO:0043293,apoptosome
1,GO:0030056,hemidesmosome
1,GO:0032391,photoreceptor connecting cilium
1,GO:0005785,signal recognition particle receptor complex
1,GO:0005741,mitochondrial outer membrane
1,GO:0045275,respiratory chain complex III
1,GO:0030427,site of polarized growth
1,GO:0030864,cortical actin cytoskeleton
1,GO:0071203,WASH complex
1,GO:0035861,site of double-strand break
1,GO:0008023,transcription elongation factor complex
1,GO:0035363,histone locus body
1,GO:0035327,transcriptionally active chromatin
1,GO:0000329,fungal-type vacuole membrane
1,GO:0030428,cell septum
1,GO:0051285,cell cortex of cell tip
1,GO:0005637,nuclear inner membrane
1,GO:0005802,trans-Golgi network
1,GO:0042613,MHC class II protein complex
1,GO:1990862,nuclear membrane complex Bqt3-Bqt4
1,GO:0031390,Ctf18 RFC-like complex
1,GO:0071541,"eukaryotic translation initiation factor 3 complex, eIF3m"
1,GO:0042612,MHC class I protein complex
1,GO:0005871,kinesin complex
1,GO:0033391,chromatoid body
1,GO:0005768,endosome
1,GO:0070860,RNA polymerase I core factor complex
1,GO:0000109,nucleotide-excision repair complex
1,GO:0005742,mitochondrial outer membrane translocase complex
1,GO:0042719,mitochondrial intermembrane space protein transporter complex
1,GO:0000811,GINS complex
1,GO:0016589,NURF complex
1,GO:0030672,synaptic vesicle membrane
1,GO:0018444,translation release factor complex
1,GO:0030131,clathrin adaptor complex
1,GO:1904115,axon cytoplasm
1,GO:0031511,Mis6-Sim4 complex
1,GO:0000775,"chromosome, centromeric region"
1,GO:0046658,anchored component of plasma membrane
1,GO:0043590,bacterial nucleoid
1,GO:0005686,U2 snRNP
1,GO:0071014,post-mRNA release spliceosomal complex
1,GO:0031533,mRNA cap methyltransferase complex
1,GO:0044220,host cell perinuclear region of cytoplasm
1,GO:0031314,extrinsic component of mitochondrial inner membrane
1,GO:0039624,viral outer capsid
1,GO:0044163,host cytoskeleton
1,GO:0044168,host cell rough endoplasmic reticulum
1,GO:0044172,host cell endoplasmic reticulum-Golgi intermediate compartment
1,GO:0031616,spindle pole centrosome
1,GO:1990023,mitotic spindle midzone
1,GO:1905720,cytoplasmic microtubule bundle
1,GO:0097431,mitotic spindle pole
1,GO:0036449,microtubule minus-end
1,GO:0097575,lateral cell cortex
1,GO:0035371,microtubule plus-end
1,GO:0061673,mitotic spindle astral microtubule
1,GO:0055028,cortical microtubule
1,GO:0000347,THO complex
1,GO:0000407,phagophore assembly site
1,GO:0005821,intermediate layer of spindle pole body
1,GO:0005823,central plaque of spindle pole body
1,GO:0005816,spindle pole body
1,GO:0005833,hemoglobin complex
1,GO:0005664,nuclear origin of replication recognition complex
1,GO:0009420,bacterial-type flagellum filament
1,GO:0030667,secretory granule membrane
1,GO:0005903,brush border
1,GO:0030120,vesicle coat
1,GO:0031515,tRNA (m1A) methyltransferase complex
1,GO:0030906,"retromer, cargo-selective complex"
1,GO:0070209,ASTRA complex
1,GO:0098794,postsynapse
1,GO:0034451,centriolar satellite
1,GO:0016324,apical plasma membrane
1,GO:0030686,90S preribosome
1,GO:0030688,"preribosome, small subunit precursor"
1,GO:0034707,chloride channel complex
1,GO:0034455,t-UTP complex
1,GO:0033553,rDNA heterochromatin
1,GO:0055038,recycling endosome membrane
1,GO:0031674,I band
1,GO:0030017,sarcomere
1,GO:0016442,RISC complex
1,GO:0000932,P-body
1,GO:0005639,integral component of nuclear inner membrane
1,GO:0019773,"proteasome core complex, alpha-subunit complex"
1,GO:0039617,T=3 icosahedral viral capsid
1,GO:0009274,peptidoglycan-based cell wall
1,GO:0039618,T=pseudo3 icosahedral viral capsid
1,GO:0001772,immunological synapse
1,GO:0044162,host cell cytoplasmic vesicle membrane
1,GO:0045121,membrane raft
1,GO:0044385,integral to membrane of host cell
1,GO:0035145,exon-exon junction complex
1,GO:0030880,RNA polymerase complex
1,GO:0044666,MLL3/4 complex
1,GO:0005922,connexin complex
1,GO:0071797,LUBAC complex
1,GO:0032473,cytoplasmic side of mitochondrial outer membrane
1,GO:0042729,DASH complex
1,GO:0072686,mitotic spindle
1,GO:0016514,SWI/SNF complex
1,GO:0071564,npBAF complex
1,GO:0071565,nBAF complex
1,GO:0042825,TAP complex
1,GO:0042406,extrinsic component of endoplasmic reticulum membrane
1,GO:0045095,keratin filament
