Peptides,GO term,Name
466,GO:0016021,integral component of membrane
220,GO:0005737,cytoplasm
75,GO:0005886,plasma membrane
71,GO:0005634,nucleus
33,GO:0005840,ribosome
27,GO:0005887,integral component of plasma membrane
22,GO:0005623,cell
22,GO:0016020,membrane
17,GO:0009279,cell outer membrane
14,GO:0005856,cytoskeleton
14,GO:0005739,mitochondrion
14,GO:0005576,extracellular region
13,GO:0005694,chromosome
12,GO:0005874,microtubule
12,GO:0005829,cytosol
8,GO:0045261,"proton-transporting ATP synthase complex, catalytic core F(1)"
7,GO:0000015,phosphopyruvate hydratase complex
7,GO:0043190,ATP-binding cassette (ABC) transporter complex
6,GO:0005615,extracellular space
5,GO:0042597,periplasmic space
5,GO:0005618,cell wall
5,GO:1990077,primosome complex
4,GO:0015935,small ribosomal subunit
4,GO:0044233,mitochondria-associated endoplasmic reticulum membrane
4,GO:0031012,extracellular matrix
4,GO:0016459,myosin complex
4,GO:0009380,excinuclease repair complex
4,GO:0005789,endoplasmic reticulum membrane
3,GO:0044297,cell body
3,GO:0009507,chloroplast
3,GO:0022627,cytosolic small ribosomal subunit
3,GO:0032040,small-subunit processome
3,GO:0031011,Ino80 complex
3,GO:0000139,Golgi membrane
3,GO:0035267,NuA4 histone acetyltransferase complex
3,GO:0005730,nucleolus
3,GO:0032991,protein-containing complex
3,GO:0032300,mismatch repair complex
3,GO:0019867,outer membrane
3,GO:0032153,cell division site
3,GO:0015934,large ribosomal subunit
3,GO:0005743,mitochondrial inner membrane
3,GO:0019031,viral envelope
2,GO:0030027,lamellipodium
2,GO:0030175,filopodium
2,GO:0015629,actin cytoskeleton
2,GO:0030288,outer membrane-bounded periplasmic space
2,GO:0005770,late endosome
2,GO:0098978,glutamatergic synapse
2,GO:0009986,cell surface
2,GO:0030992,intraciliary transport particle B
2,GO:0005911,cell-cell junction
2,GO:0042025,host cell nucleus
2,GO:0005758,mitochondrial intermembrane space
2,GO:0048471,perinuclear region of cytoplasm
2,GO:0005654,nucleoplasm
2,GO:0005929,cilium
2,GO:0009295,nucleoid
2,GO:0009898,cytoplasmic side of plasma membrane
2,GO:0005861,troponin complex
2,GO:0005643,nuclear pore
2,GO:0009376,HslUV protease complex
2,GO:0070469,respirasome
2,GO:0005794,Golgi apparatus
2,GO:0030430,host cell cytoplasm
2,GO:0016592,mediator complex
2,GO:0009331,glycerol-3-phosphate dehydrogenase complex
2,GO:0030677,ribonuclease P complex
2,GO:0009360,DNA polymerase III complex
2,GO:0030286,dynein complex
2,GO:0055036,virion membrane
1,GO:0035253,ciliary rootlet
1,GO:0031262,Ndc80 complex
1,GO:0015630,microtubule cytoskeleton
1,GO:0005930,axoneme
1,GO:0035032,"phosphatidylinositol 3-kinase complex, class III"
1,GO:0043231,intracellular membrane-bounded organelle
1,GO:0034993,meiotic nuclear membrane microtubule tethering complex
1,GO:0000502,proteasome complex
1,GO:0042651,thylakoid membrane
1,GO:0042555,MCM complex
1,GO:0031411,gas vesicle
1,GO:0009535,chloroplast thylakoid membrane
1,GO:0030863,cortical cytoskeleton
1,GO:0036464,cytoplasmic ribonucleoprotein granule
1,GO:0098871,postsynaptic actin cytoskeleton
1,GO:0098685,Schaffer collateral - CA1 synapse
1,GO:0044305,calyx of Held
1,GO:0000178,exosome (RNase complex)
1,GO:0000176,nuclear exosome (RNase complex)
1,GO:0030256,type I protein secretion system complex
1,GO:0005771,multivesicular body
1,GO:0000815,ESCRT III complex
1,GO:0031514,motile cilium
1,GO:0005885,Arp2/3 protein complex
1,GO:0045263,"proton-transporting ATP synthase complex, coupling factor F(o)"
1,GO:0005778,peroxisomal membrane
1,GO:0030956,glutamyl-tRNA(Gln) amidotransferase complex
1,GO:0000786,nucleosome
1,GO:0030054,cell junction
1,GO:0042105,alpha-beta T cell receptor complex
1,GO:0001772,immunological synapse
1,GO:0045211,postsynaptic membrane
1,GO:0043197,dendritic spine
1,GO:0009897,external side of plasma membrane
1,GO:0030915,Smc5-Smc6 complex
1,GO:0031461,cullin-RING ubiquitin ligase complex
1,GO:0043224,nuclear SCF ubiquitin ligase complex
1,GO:0030089,phycobilisome
1,GO:0043332,mating projection tip
1,GO:0030479,actin cortical patch
1,GO:0005628,prospore membrane
1,GO:0120104,"actomyosin contractile ring, proximal layer"
1,GO:0120105,"actomyosin contractile ring, intermediate layer"
1,GO:0120106,"actomyosin contractile ring, distal actin filament layer"
1,GO:0000812,Swr1 complex
1,GO:0000145,exocyst
1,GO:0014069,postsynaptic density
1,GO:0072559,NLRP3 inflammasome complex
1,GO:0061702,inflammasome complex
1,GO:0031932,TORC2 complex
1,GO:0031931,TORC1 complex
1,GO:0005669,transcription factor TFIID complex
1,GO:0032299,ribonuclease H2 complex
1,GO:0005788,endoplasmic reticulum lumen
1,GO:0005783,endoplasmic reticulum
1,GO:0030496,midbody
1,GO:0031417,NatC complex
1,GO:0005815,microtubule organizing center
1,GO:0000228,nuclear chromosome
1,GO:0030126,COPI vesicle coat
1,GO:0008023,transcription elongation factor complex
1,GO:0005884,actin filament
1,GO:0005925,focal adhesion
1,GO:0097433,dense body
1,GO:0042613,MHC class II protein complex
1,GO:0005903,brush border
1,GO:0001750,photoreceptor outer segment
1,GO:0001917,photoreceptor inner segment
1,GO:0005938,cell cortex
1,GO:0048046,apoplast
1,GO:0009570,chloroplast stroma
1,GO:0031357,integral component of chloroplast inner membrane
1,GO:0017119,Golgi transport complex
1,GO:0005604,basement membrane
1,GO:0019012,virion
1,GO:0019013,viral nucleocapsid
1,GO:0016035,zeta DNA polymerase complex
1,GO:0031251,PAN complex
1,GO:1990904,ribonucleoprotein complex
1,GO:0097347,TAM protein secretion complex
1,GO:0000796,condensin complex
1,GO:0005785,signal recognition particle receptor complex
1,GO:0000813,ESCRT I complex
1,GO:0061617,MICOS complex
1,GO:0044284,mitochondrial crista junction
1,GO:0032039,integrator complex
1,GO:0045202,synapse
1,GO:0022625,cytosolic large ribosomal subunit
1,GO:0031305,integral component of mitochondrial inner membrane
1,GO:0045281,succinate dehydrogenase complex
1,GO:0016580,Sin3 complex
1,GO:0009289,pilus
1,GO:0009341,beta-galactosidase complex
1,GO:0005666,RNA polymerase III complex
1,GO:0005890,sodium:potassium-exchanging ATPase complex
1,GO:0000137,Golgi cis cisterna
1,GO:0000781,"chromosome, telomeric region"
1,GO:0009536,plastid
1,GO:0009317,acetyl-CoA carboxylase complex
1,GO:0030133,transport vesicle
1,GO:0005764,lysosome
1,GO:0005769,early endosome
1,GO:0042470,melanosome
1,GO:0097422,tubular endosome
1,GO:0043005,neuron projection
1,GO:0005802,trans-Golgi network
1,GO:0008305,integrin complex
1,GO:0030424,axon
1,GO:0071683,sensory dendrite
1,GO:0043025,neuronal cell body
1,GO:0009318,exodeoxyribonuclease VII complex
1,GO:0090734,site of DNA damage
1,GO:0046540,U4/U6 x U5 tri-snRNP complex
1,GO:0005847,mRNA cleavage and polyadenylation specificity factor complex
1,GO:0019898,extrinsic component of membrane
1,GO:0032865,ERMES complex
1,GO:0030896,checkpoint clamp complex
1,GO:0030176,integral component of endoplasmic reticulum membrane
1,GO:0000324,fungal-type vacuole
1,GO:0019028,viral capsid
1,GO:0044165,host cell endoplasmic reticulum
1,GO:0033644,host cell membrane
1,GO:0005665,"RNA polymerase II, core complex"
1,GO:0030257,type III protein secretion system complex
1,GO:0031213,RSF complex
1,GO:0043590,bacterial nucleoid
1,GO:0009425,bacterial-type flagellum basal body
1,GO:0005667,transcription factor complex
1,GO:0016529,sarcoplasmic reticulum
1,GO:0005964,phosphorylase kinase complex
1,GO:0009349,riboflavin synthase complex
1,GO:0055087,Ski complex
1,GO:0036064,ciliary basal body
1,GO:0020002,host cell plasma membrane
1,GO:0044175,host cell endosome membrane
