Peptides,GO term,Name
2717,GO:0005737,cytoplasm
2443,GO:0016021,integral component of membrane
437,GO:0005886,plasma membrane
341,GO:0042651,thylakoid membrane
232,GO:0005840,ribosome
171,GO:0005634,nucleus
151,GO:0009536,plastid
136,GO:0016020,membrane
135,GO:0005623,cell
117,GO:0009507,chloroplast
87,GO:0005694,chromosome
83,GO:0005887,integral component of plasma membrane
70,GO:0043190,ATP-binding cassette (ABC) transporter complex
62,GO:0015935,small ribosomal subunit
58,GO:0045261,"proton-transporting ATP synthase complex, catalytic core F(1)"
52,GO:0005829,cytosol
49,GO:0009523,photosystem II
49,GO:0009380,excinuclease repair complex
47,GO:0015934,large ribosomal subunit
46,GO:0009279,cell outer membrane
45,GO:0005576,extracellular region
45,GO:0009360,DNA polymerase III complex
40,GO:0019867,outer membrane
40,GO:0009535,chloroplast thylakoid membrane
39,GO:0009522,photosystem I
34,GO:0005615,extracellular space
28,GO:1990077,primosome complex
27,GO:0030956,glutamyl-tRNA(Gln) amidotransferase complex
26,GO:0001533,cornified envelope
25,GO:0032153,cell division site
25,GO:0097347,TAM protein secretion complex
24,GO:0009654,photosystem II oxygen evolving complex
24,GO:0005882,intermediate filament
22,GO:0009317,acetyl-CoA carboxylase complex
21,GO:0048500,signal recognition particle
21,GO:0009538,photosystem I reaction center
20,GO:0009986,cell surface
20,GO:0005739,mitochondrion
18,GO:0042597,periplasmic space
17,GO:0000015,phosphopyruvate hydratase complex
17,GO:0045239,tricarboxylic acid cycle enzyme complex
16,GO:0031226,intrinsic component of plasma membrane
16,GO:0045095,keratin filament
16,GO:0045263,"proton-transporting ATP synthase complex, coupling factor F(o)"
16,GO:0000139,Golgi membrane
15,GO:0043231,intracellular membrane-bounded organelle
15,GO:0070062,extracellular exosome
14,GO:0005743,mitochondrial inner membrane
14,GO:0030286,dynein complex
13,GO:0009521,photosystem
11,GO:0005856,cytoskeleton
10,GO:0005874,microtubule
9,GO:0070469,respirasome
9,GO:0009570,chloroplast stroma
9,GO:0005759,mitochondrial matrix
8,GO:0005618,cell wall
8,GO:0019898,extrinsic component of membrane
8,GO:0030089,phycobilisome
8,GO:0055036,virion membrane
8,GO:0030288,outer membrane-bounded periplasmic space
8,GO:0019028,viral capsid
7,GO:0005794,Golgi apparatus
7,GO:0016459,myosin complex
7,GO:0009358,polyphosphate kinase complex
7,GO:0005789,endoplasmic reticulum membrane
7,GO:0042025,host cell nucleus
7,GO:0005730,nucleolus
7,GO:0009341,beta-galactosidase complex
6,GO:0031361,integral component of thylakoid membrane
6,GO:0033644,host cell membrane
6,GO:0042555,MCM complex
5,GO:0005783,endoplasmic reticulum
5,GO:0015627,type II protein secretion system complex
5,GO:0005643,nuclear pore
5,GO:0000124,SAGA complex
5,GO:0009539,photosystem II reaction center
5,GO:0009318,exodeoxyribonuclease VII complex
5,GO:0005802,trans-Golgi network
5,GO:0019031,viral envelope
4,GO:0005777,peroxisome
4,GO:0031977,thylakoid lumen
4,GO:0005960,glycine cleavage complex
4,GO:0009349,riboflavin synthase complex
4,GO:0043590,bacterial nucleoid
4,GO:0030915,Smc5-Smc6 complex
4,GO:0005654,nucleoplasm
4,GO:0030430,host cell cytoplasm
4,GO:0009424,bacterial-type flagellum hook
4,GO:0009706,chloroplast inner membrane
4,GO:0000145,exocyst
4,GO:0031932,TORC2 complex
4,GO:0005680,anaphase-promoting complex
4,GO:0009295,nucleoid
4,GO:0032300,mismatch repair complex
3,GO:0009337,sulfite reductase complex (NADPH)
3,GO:0005929,cilium
3,GO:0062023,collagen-containing extracellular matrix
3,GO:0008622,epsilon DNA polymerase complex
3,GO:0031012,extracellular matrix
3,GO:0031461,cullin-RING ubiquitin ligase complex
3,GO:0005815,microtubule organizing center
3,GO:0000786,nucleosome
3,GO:0005681,spliceosomal complex
2,GO:0033281,TAT protein transport complex
2,GO:0030256,type I protein secretion system complex
2,GO:0005811,lipid droplet
2,GO:1990904,ribonucleoprotein complex
2,GO:0019897,extrinsic component of plasma membrane
2,GO:0016607,nuclear speck
2,GO:0016272,prefoldin complex
2,GO:0016323,basolateral plasma membrane
2,GO:0031011,Ino80 complex
2,GO:0000775,"chromosome, centromeric region"
2,GO:1904813,ficolin-1-rich granule lumen
2,GO:0072562,blood microparticle
2,GO:0009898,cytoplasmic side of plasma membrane
2,GO:0045254,pyruvate dehydrogenase complex
2,GO:0016282,eukaryotic 43S preinitiation complex
2,GO:0071540,"eukaryotic translation initiation factor 3 complex, eIF3e"
2,GO:0033290,eukaryotic 48S preinitiation complex
2,GO:0022625,cytosolic large ribosomal subunit
2,GO:0016612,molybdenum-iron nitrogenase complex
2,GO:0019013,viral nucleocapsid
2,GO:0005682,U5 snRNP
2,GO:0046540,U4/U6 x U5 tri-snRNP complex
2,GO:0030126,COPI vesicle coat
2,GO:0008180,COP9 signalosome
2,GO:0030870,Mre11 complex
2,GO:0005968,Rab-protein geranylgeranyltransferase complex
2,GO:0033179,"proton-transporting V-type ATPase, V0 domain"
2,GO:0030117,membrane coat
2,GO:0005852,eukaryotic translation initiation factor 3 complex
2,GO:0031410,cytoplasmic vesicle
2,GO:0005922,connexin complex
2,GO:0032039,integrator complex
2,GO:0030173,integral component of Golgi membrane
2,GO:0009276,Gram-negative-bacterium-type cell wall
2,GO:0009379,Holliday junction helicase complex
2,GO:0019008,molybdopterin synthase complex
2,GO:0009941,chloroplast envelope
2,GO:0020002,host cell plasma membrane
2,GO:0097730,non-motile cilium
2,GO:0044165,host cell endoplasmic reticulum
2,GO:0045252,oxoglutarate dehydrogenase complex
2,GO:0008278,cohesin complex
2,GO:0030127,COPII vesicle coat
2,GO:0016604,nuclear body
2,GO:0017119,Golgi transport complex
2,GO:0043293,apoptosome
2,GO:0032040,small-subunit processome
2,GO:0005666,RNA polymerase III complex
2,GO:0097180,serine protease inhibitor complex
2,GO:0030054,cell junction
2,GO:0071007,U2-type catalytic step 2 spliceosome
2,GO:0009421,bacterial-type flagellum filament cap
2,GO:0031514,motile cilium
2,GO:0005813,centrosome
2,GO:0009338,exodeoxyribonuclease V complex
2,GO:0048046,apoplast
2,GO:0005786,"signal recognition particle, endoplasmic reticulum targeting"
2,GO:0005758,mitochondrial intermembrane space
1,GO:0022626,cytosolic ribosome
1,GO:0005846,nuclear cap binding complex
1,GO:0008305,integrin complex
1,GO:0070939,Dsl1/NZR complex
1,GO:0015629,actin cytoskeleton
1,GO:0005771,multivesicular body
1,GO:0000328,fungal-type vacuole lumen
1,GO:0061957,NVT complex
1,GO:0032299,ribonuclease H2 complex
1,GO:0042613,MHC class II protein complex
1,GO:0055087,Ski complex
1,GO:0030694,"bacterial-type flagellum basal body, rod"
1,GO:0044611,nuclear pore inner ring
1,GO:0032580,Golgi cisterna membrane
1,GO:0031515,tRNA (m1A) methyltransferase complex
1,GO:0030176,integral component of endoplasmic reticulum membrane
1,GO:0005744,TIM23 mitochondrial import inner membrane translocase complex
1,GO:0039625,viral inner capsid
1,GO:0000220,"vacuolar proton-transporting V-type ATPase, V0 domain"
1,GO:0000813,ESCRT I complex
1,GO:0000784,"nuclear chromosome, telomeric region"
1,GO:1990621,ESCRT IV complex
1,GO:0008091,spectrin
1,GO:0005952,cAMP-dependent protein kinase complex
1,GO:0030134,COPII-coated ER to Golgi transport vesicle
1,GO:0033573,high-affinity iron permease complex
1,GO:0005667,transcription factor complex
1,GO:0009288,bacterial-type flagellum
1,GO:0043657,host cell
1,GO:0005770,late endosome
1,GO:0000502,proteasome complex
1,GO:0000221,"vacuolar proton-transporting V-type ATPase, V1 domain"
1,GO:0035658,Mon1-Ccz1 complex
1,GO:0030015,CCR4-NOT core complex
1,GO:0032783,ELL-EAF complex
1,GO:0009325,nitrate reductase complex
1,GO:0005753,mitochondrial proton-transporting ATP synthase complex
1,GO:0000275,"mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)"
1,GO:0016460,myosin II complex
1,GO:0000142,cellular bud neck contractile ring
1,GO:0000131,incipient cellular bud site
1,GO:0000118,histone deacetylase complex
1,GO:0030314,junctional membrane complex
1,GO:0030018,Z disc
1,GO:0033018,sarcoplasmic reticulum lumen
1,GO:0005779,integral component of peroxisomal membrane
1,GO:0000123,histone acetyltransferase complex
1,GO:0005826,actomyosin contractile ring
1,GO:0009579,thylakoid
1,GO:0061617,MICOS complex
1,GO:0005858,axonemal dynein complex
1,GO:0031314,extrinsic component of mitochondrial inner membrane
1,GO:0005686,U2 snRNP
1,GO:0071004,U2-type prespliceosome
1,GO:0042765,GPI-anchor transamidase complex
1,GO:0031510,SUMO activating enzyme complex
1,GO:0039617,T=3 icosahedral viral capsid
1,GO:0009331,glycerol-3-phosphate dehydrogenase complex
1,GO:0005769,early endosome
1,GO:1990071,TRAPPII protein complex
1,GO:0033180,"proton-transporting V-type ATPase, V1 domain"
1,GO:0005814,centriole
1,GO:0009506,plasmodesma
1,GO:0005847,mRNA cleavage and polyadenylation specificity factor complex
1,GO:0043684,type IV secretion system complex
1,GO:0044853,plasma membrane raft
1,GO:0014069,postsynaptic density
1,GO:0008290,F-actin capping protein complex
1,GO:0030124,AP-4 adaptor complex
1,GO:0030677,ribonuclease P complex
1,GO:0097361,CIA complex
1,GO:0009426,"bacterial-type flagellum basal body, distal rod"
1,GO:1990745,EARP complex
1,GO:0019012,virion
1,GO:0072487,MSL complex
1,GO:0016035,zeta DNA polymerase complex
1,GO:0016012,sarcoglycan complex
1,GO:0048188,Set1C/COMPASS complex
1,GO:0035267,NuA4 histone acetyltransferase complex
1,GO:0035327,transcriptionally active chromatin
1,GO:0000812,Swr1 complex
1,GO:0000778,condensed nuclear chromosome kinetochore
1,GO:0000790,nuclear chromatin
1,GO:0000799,nuclear condensin complex
1,GO:0034506,"chromosome, centromeric core domain"
1,GO:0090734,site of DNA damage
1,GO:0005604,basement membrane
1,GO:0034707,chloride channel complex
1,GO:0043240,Fanconi anaemia nuclear complex
1,GO:0005774,vacuolar membrane
1,GO:0000329,fungal-type vacuole membrane
1,GO:0000276,"mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)"
1,GO:0030964,NADH dehydrogenase complex
1,GO:0005971,ribonucleoside-diphosphate reductase complex
1,GO:0000781,"chromosome, telomeric region"
1,GO:0031225,anchored component of membrane
1,GO:0005635,nuclear envelope
1,GO:0031931,TORC1 complex
1,GO:0009316,3-isopropylmalate dehydratase complex
1,GO:0000407,phagophore assembly site
1,GO:0046695,SLIK (SAGA-like) complex
1,GO:0008023,transcription elongation factor complex
1,GO:0031390,Ctf18 RFC-like complex
1,GO:0000176,nuclear exosome (RNase complex)
1,GO:0030131,clathrin adaptor complex
1,GO:0005628,prospore membrane
1,GO:0005619,ascospore wall
1,GO:0031105,septin complex
1,GO:0044615,nuclear pore nuclear basket
1,GO:0044613,nuclear pore central transport channel
1,GO:0009420,bacterial-type flagellum filament
1,GO:0030687,"preribosome, large subunit precursor"
1,GO:0000178,exosome (RNase complex)
1,GO:0030257,type III protein secretion system complex
1,GO:0020036,Maurer's cleft
1,GO:0042729,DASH complex
1,GO:0005876,spindle microtubule
1,GO:0017087,mitochondrial processing peptidase complex
1,GO:0042612,MHC class I protein complex
1,GO:0005885,Arp2/3 protein complex
1,GO:0046930,pore complex
1,GO:0005685,U1 snRNP
1,GO:0005835,fatty acid synthase complex
1,GO:0031317,tripartite ATP-independent periplasmic transporter complex
1,GO:0030496,midbody
1,GO:0033588,Elongator holoenzyme complex
1,GO:0045278,plasma membrane respiratory chain complex IV
1,GO:0030014,CCR4-NOT complex
1,GO:0005871,kinesin complex
1,GO:0002177,manchette
1,GO:0036126,sperm flagellum
1,GO:0036064,ciliary basal body
1,GO:0042645,mitochondrial nucleoid
1,GO:0042600,chorion
1,GO:0033178,"proton-transporting two-sector ATPase complex, catalytic domain"
1,GO:0000151,ubiquitin ligase complex
1,GO:1990112,RQC complex
1,GO:1990195,macrolide transmembrane transporter complex
1,GO:0090730,Las1 complex
1,GO:0034993,meiotic nuclear membrane microtubule tethering complex
1,GO:0005669,transcription factor TFIID complex
1,GO:0000794,condensed nuclear chromosome
1,GO:0005833,hemoglobin complex
1,GO:0019033,viral tegument
1,GO:0032391,photoreceptor connecting cilium
1,GO:0005861,troponin complex
1,GO:0098793,presynapse
1,GO:0001518,voltage-gated sodium channel complex
1,GO:0043564,Ku70:Ku80 complex
1,GO:0000408,EKC/KEOPS complex
1,GO:0043235,receptor complex
1,GO:0005838,proteasome regulatory particle
1,GO:0005819,spindle
1,GO:0005795,Golgi stack
1,GO:0045121,membrane raft
1,GO:0009428,"bacterial-type flagellum basal body, distal rod, P ring"
1,GO:0009366,enterobactin synthetase complex
1,GO:0030141,secretory granule
1,GO:0005768,endosome
1,GO:0070382,exocytic vesicle
1,GO:0031982,vesicle
1,GO:0016010,dystrophin-associated glycoprotein complex
1,GO:0036396,RNA N6-methyladenosine methyltransferase complex
1,GO:0071006,U2-type catalytic step 1 spliceosome
1,GO:0071005,U2-type precatalytic spliceosome
1,GO:0000347,THO complex
1,GO:0045211,postsynaptic membrane
