Accession
gi|54036848
WP_018049561
BAL59480
ETNP14_120mab_PROKKA_99350
ETNP14_120mab_PROKKA_157108
ETNP14_120maa_PROKKA_145159
ETNP14_120maa_PROKKA_173526
NP_100m_PROKKA_12960
Fosmid_PROKKA_01487
NP_85m_PROKKA_04529
WP_018047899
ETNP14_68maa_PROKKA_75202
ETNP_100m_particle_PROKKA_145657
EJK73857
ETNP_100m_particle_PROKKA_137338
ETNP_120m_PROKKA_182906
ETNP_100m_particle_PROKKA_39670
ETNP_120m_particle_PROKKA_209581
ETNP_120m_particle_PROKKA_30032
ETNP_60m_PROKKA_12823
XP_002180656
XP_003062500
XP_003058621
XP_003082284
XP_003080933
XP_003057202
ETNP_100m_PROKKA_74107
WP_018048164
ETNP_120m_free_PROKKA_218974
ETNP14_120mab_PROKKA_101646
ETNP14_120mac_PROKKA_31841
ETNP_160m_PROKKA_162981
WP_005010074
ETNP_100m_PROKKA_16075
ETNP_110m_PROKKA_29854
ETNP_120m_PROKKA_17782
ETNP14_120maa_PROKKA_16216
