LTVEEAK
VVTVSLPR
VVTVLSPR
VVTVLSPR
LATVSLPR
LATVSLPR
LATVSLPR
WVNLVVWK
EEGEFSEAR
STLSDVQSK
VQLQQR
ALDLLHEAASEAR
VLKNEAVDAVSTKA(-1.03)R(-1.03)
ALDLLHEAASEAR
TF(-1.03)AAAGTEC(+57.02)LLSGWGSQR
LVQNEAVDAVSTL(-1.03)LK
A(-1.03)TLTQER
T(-1.03)FAAAGTEC(+57.02)LLSGWGSQR
T(-1.03)FAAAGTEC(+57.02)LLSGWGSQR
VVTVSLPR
EDLAALTR
NVQSLTR
T(-1.03)FAAAGTEC(+57.02)LLSGWGNTR
TSGPAM(+15.99)RTK
VVTVLSPR
NPVLLWYFK
TF(-1.03)AAAGTEC(+57.02)LLSGWGSGAR
L(-1.03)LALLLDNK
VVPVFT(-1.03)K
VADTQVR
NLDQASS(-1.03)VR
TL(-1.03)LDEAASLSR
VVPVFT(-1.03)K
NC(+57.02)LLNK
LAGQYVR
QV(-1.03)VYNWQLGR
VLKNEAVDAVSTVV(-1.03)R
ALVADKR
VVTVSLPR
KT(-1.03)PVLLEGKV(-1.03)R(-1.03)
VVTVSLPR
TQ(-1.03)PVLLWRPK
VLQNEAVDAVSTL(-1.03)LK
T(-1.03)TWLASLVLR
TSGEAFQEK
KT(-1.03)PVLLSALA(-1.03)V(-1.03)K
LFQ(-1.03)T(-1.03)LR
AAQLAER
VVTVSLPR
ALDYV(-1.03)ATF(-1.03)ASSLR
AEHLVTDAELAAVTA(-1.03)AR
YVL(-1.03)VEK
C(+57.02)Y(-1.03)P(-1.03)HAR
VLWNEAVDAVMNAPK
QNKTAVR
VTDRDAP(-1.03)PVLAR
SLVDEVR
LDLLEAAPAFK
WFATVPAGK(-1.03)
QT(-1.03)RNPR(-1.03)
KVLYVAV(-1.03)A(-1.03)R
DSLGDLSWVR
ATWTT(-1.03)T(-1.03)LK
VKY(-1.03)AGTEC(+57.02)LLSFLDS(-1.03)SK(-1.03)
TLKTS(-1.03)NR
DSLGDLSWVR
TGLEDVL(-1.03)SR
MNLAEK(-1.03)RR
WW(-1.03)LVAVDAVSNALR
LVWLM(-1.03)AVDAVF(-1.03)VAPK
GM(+15.99)VFVGP(-1.03)K
T(-1.03)QPVLLWPRK
T(-1.03)ATLKAR
EV(-1.03)E(-1.03)DAAGTEC(+57.02)LLSGWGAATK
LV(-1.03)VLLWYFK
VVTVSLPR
M(+15.99)V(-1.03)LGFELK
YGNVKDVSR
VLW(-1.03)LW(-1.03)HDAVSNALR
VVTVSLPR
SSPATLMV(-1.03)K
KQRKC(-1.03)K
LLYVHKR
TQEQSWK
TDLDL(-1.03)EAK
YESF(-1.03)SK
LKHSF(-1.03)K
R(-1.03)AEVLVK
QNNFSR
F(-1.03)LEVGLDLAQSSA(-1.03)G(-1.03)R
LEHSF(-1.03)K
YAY(-1.03)TLK
V(-1.03)LYD(-1.03)S(-1.03)R
FFVLV(-1.03)K
KC(+57.02)M(+15.99)VPVSR
KM(-1.03)TQSR
LDLLEAAMRR
LATVLKG(-1.03)R
T(-1.03)WD(-1.03)C(-1.03)DK
V(-1.03)W(-1.03)WVELEEVTVC(+57.02)LK
KFD(-1.03)AGTE(-1.03)C(+57.02)NLSGWKATK
EFLRSK
TK(-1.03)LDEAAMRR
K(-1.03)LLV(-1.03)VTDAELAEAAA(-1.03)AR
VLGKL(-1.03)WHDAVSW(-1.03)LR
AQ(-1.03)DL(-1.03)F(-1.03)VSR
KVLYVFF(-1.03)K
RKYVRHK
KKYTA(-1.03)C(-1.03)K
L(-1.03)V(-1.03)ALLLVNT(-1.03)EQR
QT(-1.03)NEAVDAVFV(-1.03)APK
KV(-1.03)YVPPVK
NS(-1.03)DAELAKKRR
TK(-1.03)VWTL(-1.03)K(-1.03)R
TT(-1.03)FYSAV(-1.03)AKK
R(-1.03)M(-1.03)LEAVDMAERPK
FELVRKG(-1.03)A(-1.03)K
MN(-1.03)LAALTR
ALPLLDEAAT(-1.03)KSK
VLGQFC(+57.02)QDAVSNALR
LGWAA(-1.03)ALR
TFA(-1.03)VPE(-1.03)R
F(-1.03)N(-1.03)QVLR
QFVTVR
TPEC(-1.03)E(-1.03)G(-1.03)R(-1.03)
NLMSC(+57.02)WLLSGWGNTR
KV(-1.03)Y(-1.03)V(-1.03)P(-1.03)R
KMDAVSWLR
LARLLER
VANAKER
VTDGLLK(-1.03)FVY(-1.03)R
C(+57.02)SAAAGTEC(+57.02)LLSGSMKGSR
VFQDNK
KM(-1.03)RAPR
VPLLWR(-1.03)R(-1.03)K
KKMT(-1.03)LR
MP(-1.03)EPLGTGC(+57.02)VYL(-1.03)SQDLVR
QS(-1.03)K(-1.03)VGLK
LVH(-1.03)RHK
KLLL(-1.03)LVK
NVQSLSEK
KMEH(-1.03)PLAP(-1.03)K
V(-1.03)A(-1.03)A(-1.03)HTKK
SVNTTS(-1.03)P(-1.03)HK
C(+57.02)C(-1.03)FY(-1.03)C(-1.03)K
K(-1.03)ATVLLAR
KKMT(-1.03)LR
WW(-1.03)LVAVDAVSNALR
V(-1.03)LVLLADFYK
WFATLPLK
VPREQK
LPKVEVFNNY(-1.03)PW(-1.03)T(-1.03)KER
WVLW(-1.03)AVDAVSNALR
LPVEGTGGDVTA(-1.03)KKNV(-1.03)R
VQY(-1.03)AGTEC(+57.02)LLSC(-1.03)SS(-1.03)KATK
TELLT(-1.03)L(-1.03)V(-1.03)K
WVVLLFDP(-1.03)K
NPWNEVDAVATKLK
RAEY(-1.03)HH(-1.03)LLSGWGNTR
HG(-1.03)PVAGTEC(+57.02)LLSFD(-1.03)NTAK
V(-1.03)EVYNKKA(-1.03)SAR
KT(-1.03)FLSR
MPQVR(-1.03)NGGDHQPSQDLVR
LGMVLGG(-1.03)R
TVEEAARR
VPS(-1.03)NHLK
T(-1.03)L(-1.03)L(-1.03)V(-1.03)TSK
T(-1.03)T(-1.03)DHKR
QTWDLV(-1.03)SSK
LLYVAPPR
KT(-1.03)VTHEAS(-1.03)VR
VLRR(-1.03)YY(-1.03)DAVSEVA(-1.03)R
KAAKT(-1.03)P(-1.03)G(-1.03)K
MHMLHLYVPR
RFYW(-1.03)DLLDEAASSN(-1.03)R
MP(-1.03)EVR(-1.03)NGGDHKPSQDLVR
KTVKHV(-1.03)F(-1.03)A(-1.03)P(-1.03)K
RYAAGTEC(+57.02)N(-1.03)LSGGSAAATK
ARY(-1.03)AGTEC(+57.02)G(-1.03)LSGWKATK
V(-1.03)ALKQRHGG(-1.03)K
LTNAKEK
KRP(-1.03)A(-1.03)H(-1.03)R
D(-1.03)G(-1.03)DAG(-1.03)D(-1.03)DK
D(-1.03)VLWLK
R(-1.03)LLHVK(-1.03)
WVLMTNG(-1.03)LK
AKKST(-1.03)LG(-1.03)K(-1.03)
RYAAGTEC(+57.02)LLSGFGAAAC(-1.03)K(-1.03)
D(-1.03)TVC(-1.03)D(-1.03)N(-1.03)K
KRLGVF(-1.03)V(-1.03)TLK(-1.03)GG(-1.03)K
AR(-1.03)T(-1.03)WF(-1.03)KGK(-1.03)
FLKSFG(-1.03)S(-1.03)K
VLWNEAVDAVF(-1.03)LGPK
V(-1.03)VPVM(+15.99)T(-1.03)K
ALAKH(-1.03)C(-1.03)K
C(+57.02)MD(-1.03)F(-1.03)D(-1.03)K(-1.03)
TR(-1.03)G(-1.03)A(-1.03)NALR
KM(-1.03)RAPR
NFLLT(-1.03)NQK(-1.03)
VEQLNR
FEEGHA(-1.03)AAM(-1.03)L(-1.03)K
LPQVEWQ(-1.03)L(-1.03)VKH(-1.03)QYNV(-1.03)R
KQKS(-1.03)P(-1.03)G(-1.03)K
KM(-1.03)RAPR
NMLS(-1.03)P(-1.03)T(-1.03)C(-1.03)K
KAPL(-1.03)L(-1.03)NK
KVNYVAPAR
FDVVLLLH(-1.03)K(-1.03)
QTPVLLWFYK
KPLHPFS(-1.03)K
T(-1.03)F(-1.03)KLDK
KF(-1.03)WVNAVHPLS(-1.03)K
VL(-1.03)LLT(-1.03)YR
LSWEKT(-1.03)VKAV(-1.03)K
DMWV(-1.03)A(-1.03)KNK
C(+57.02)C(-1.03)M(-1.03)H(-1.03)GG(-1.03)K
VLRYM(+15.99)AVDAVSNNA(-1.03)R
K(-1.03)ALRALT(-1.03)K
LVNPKST(-1.03)AFM(+15.99)R
LPE(-1.03)VEGTTKVER(-1.03)LWNAR
LVQNEAVDAVSNVLK
AVC(-1.03)V(-1.03)KLSK
KV(-1.03)LGNP(-1.03)LK
V(-1.03)M(+15.99)W(-1.03)W(-1.03)PVLLWFYK
HVF(-1.03)VHK
VF(-1.03)LAEGRA(-1.03)R
KYPEL(-1.03)K
VYPL(-1.03)DSSK
KV(-1.03)RRKSR
Y(-1.03)G(-1.03)V(-1.03)P(-1.03)RNAEVLAR
M(+15.99)V(-1.03)W(-1.03)WPVLLWFYK
AN(-1.03)M(+15.99)ATVPVR
LGARTGSK
RAYVHRK
ALDLLEVYPV(-1.03)K
LLLHFRR(-1.03)
ARY(-1.03)AGTEG(-1.03)C(+57.02)LSGWKATK
KSSKVAEVG(-1.03)R
V(-1.03)G(-1.03)WVVA(-1.03)K
VLELQR
E(-1.03)G(-1.03)C(+57.02)HLATVWL(-1.03)R(-1.03)
AR(-1.03)LHSENK
KC(+57.02)L(-1.03)LAA(-1.03)K
NPVEGTTKSA(-1.03)LWA(-1.03)LVR
VLV(-1.03)FTT(-1.03)T(-1.03)AL(-1.03)R
VVC(-1.03)WKR
C(+57.02)TYP(-1.03)DPVLLWPT(-1.03)G(-1.03)GK
KTFM(-1.03)T(-1.03)K
DFDC(-1.03)C(-1.03)R(-1.03)
KAAKP(-1.03)S(-1.03)A(-1.03)K
GKRV(-1.03)SNK
MK(-1.03)VEVSR
LP(-1.03)VV(-1.03)F(-1.03)D(-1.03)K
TTKK(-1.03)K(-1.03)R
KKWH(-1.03)P(-1.03)R
DMWWC(-1.03)K
YTERYAR(-1.03)
RLHMEK
KRP(-1.03)H(-1.03)A(-1.03)R
VVKTPAGG(-1.03)K
C(+57.02)C(-1.03)FY(-1.03)C(-1.03)K
VLW(-1.03)W(-1.03)LHDAVSNLAR
ALDYNRF(-1.03)ATGER
NVSVNEAVDAVF(-1.03)VAPK
LVNPQYYR(-1.03)AR
KW(-1.03)L(-1.03)VDAVS(-1.03)TKA(-1.03)R
KDREAVDAVSSAA(-1.03)A(-1.03)R
NN(-1.03)Y(-1.03)AGTERRLLSGWQAC(-1.03)K(-1.03)
S(-1.03)TMAAGTEC(+57.02)G(-1.03)P(-1.03)LLSGWGAATK
SC(-1.03)C(-1.03)C(-1.03)TM(+15.99)K
EM(-1.03)WD(-1.03)D(-1.03)PVLLWFYK
TRLWL(-1.03)KG(-1.03)P(-1.03)G(-1.03)K
YGFK(-1.03)HLV(-1.03)K
WRLE(-1.03)AVDAVSNALR
C(+57.02)DC(+57.02)C(-1.03)G(-1.03)P(-1.03)K(-1.03)
VLKNEAVDAVGYPP(-1.03)K
KTYM(+15.99)VK
C(+57.02)SM(+15.99)H(-1.03)D(-1.03)K(-1.03)
SKPP(-1.03)P(-1.03)DR
MM(-1.03)C(+57.02)E(-1.03)H(-1.03)C(-1.03)K
T(-1.03)TALLLASTLL(-1.03)R(-1.03)
HLPV(-1.03)F(-1.03)R
D(-1.03)A(-1.03)W(-1.03)C(+57.02)C(-1.03)R
LGLPF(-1.03)SK
KVRVKA(-1.03)C(-1.03)K
AVS(-1.03)MK(-1.03)LK
VTRMT(-1.03)NKK(-1.03)
LPALLV(-1.03)NT(-1.03)NERK
VLRYFA(-1.03)T(-1.03)DAVSTTP(-1.03)R
L(-1.03)V(-1.03)LFVDAYP(-1.03)EP(-1.03)R
LGLTP(-1.03)DR(-1.03)
KL(-1.03)WRP(-1.03)R
TTN(-1.03)LLLPVF(-1.03)HR
KTLLVGK(-1.03)
RN(-1.03)K(-1.03)Q(-1.03)SK
V(-1.03)C(-1.03)SSTVR
KA(-1.03)WNPR(-1.03)
C(+57.02)MN(-1.03)G(-1.03)H(-1.03)C(-1.03)K
ASTM(-1.03)AGTEC(+57.02)LLSGSVNATK
KH(-1.03)Y(-1.03)RP(-1.03)R
KFR(-1.03)LMAPPK
NPEVM(+15.99)F(-1.03)K
E(-1.03)FC(+57.02)PMPVLLWFYK
VLKNFGAPGPVTYC(-1.03)R
V(-1.03)NDPKSLV(-1.03)VR(-1.03)R
T(-1.03)KF(-1.03)N(-1.03)DK
V(-1.03)LM(+15.99)W(-1.03)WK
VLGYM(+15.99)RPDAVSNKG(-1.03)R
D(-1.03)C(-1.03)EDT(-1.03)WR(-1.03)
D(-1.03)PC(-1.03)P(-1.03)C(+57.02)C(-1.03)K
LFNAER
VYLAGTK
C(+57.02)SC(-1.03)C(-1.03)M(-1.03)SSK
KKWVKG(-1.03)K
QL(-1.03)FRG(-1.03)R
TYSAG(-1.03)GYK
LPQVESAVM(-1.03)SY(-1.03)PSKDK(-1.03)LK
C(+57.02)C(+57.02)C(-1.03)C(-1.03)DK(-1.03)
NGWAK(-1.03)R(-1.03)K
K(-1.03)AVVLKS(-1.03)K
AGKFV(-1.03)C(+57.02)K
MPGGGLGSNLDK
LPKVEGTG(-1.03)F(-1.03)NY(-1.03)PSSRK(-1.03)LK
M(+15.99)LNT(-1.03)T(-1.03)R
LPKVEVFNNY(-1.03)PFVL(-1.03)V(-1.03)S(-1.03)R
VESRV(-1.03)RFVY(-1.03)R
LLVV(-1.03)FM(-1.03)K
FFRYN(-1.03)R
AVNDWLC(-1.03)LTAK
KTFLAWS(-1.03)K
RKTGS(-1.03)NR
E(-1.03)C(-1.03)T(-1.03)MGSK
KKW(-1.03)T(-1.03)APR(-1.03)
LFLLMLP(-1.03)K
VYLET(-1.03)K
D(-1.03)H(-1.03)M(-1.03)SM(+15.99)K
TVKVG(-1.03)EA(-1.03)K
LTLAVDAVF(-1.03)N(-1.03)R(-1.03)K(-1.03)
LARLLAS(-1.03)K
KV(-1.03)VVHGP(-1.03)K
WEW(-1.03)RAHDAVSW(-1.03)LR
RNYPQSP(-1.03)A(-1.03)L(-1.03)VM(-1.03)HK
ATLVS(-1.03)P(-1.03)G(-1.03)K
MWKSGLAL(-1.03)SR
FFVPNK
LSWEKG(-1.03)KTLV(-1.03)K
FC(-1.03)LASRL(-1.03)K(-1.03)
TG(-1.03)E(-1.03)D(-1.03)C(-1.03)DK
KSYF(-1.03)S(-1.03)K
L(-1.03)Y(-1.03)L(-1.03)K(-1.03)LK
C(+57.02)C(+57.02)C(-1.03)A(-1.03)A(-1.03)H(-1.03)K
APAEVLAR
YLVHKR
LVAKDSR(-1.03)
EYC(-1.03)T(-1.03)C(-1.03)R(-1.03)
TLK(-1.03)VGNK(-1.03)
QFVTVR
KH(-1.03)C(+57.02)N(-1.03)HR
FLDMVK(-1.03)
C(+57.02)MM(-1.03)E(-1.03)H(-1.03)C(-1.03)K
AVFGQTK
NNM(+15.99)DS(-1.03)R
H(-1.03)GVNMKK
KKKG(-1.03)R(-1.03)R(-1.03)
LVF(-1.03)FVLW(-1.03)NEAVDAVGSGG(-1.03)QR
YESSF(-1.03)K
LVKGLC(-1.03)K
YY(-1.03)ESV(-1.03)SK
KWFLYR(-1.03)LSMTSLSVQSR(-1.03)
M(+15.99)LVTVDAVH(-1.03)A(-1.03)LNK
YNM(+15.99)YLK
D(-1.03)M(-1.03)MS(-1.03)GSK
C(+57.02)C(+57.02)C(-1.03)A(-1.03)A(-1.03)H(-1.03)K
LR(-1.03)LMHLC(-1.03)AK(-1.03)SK
D(-1.03)D(-1.03)GE(-1.03)N(-1.03)SR
KYSF(-1.03)S(-1.03)K
KTLV(-1.03)T(-1.03)A(-1.03)P(-1.03)R
NYQGSDK
LL(-1.03)L(-1.03)LM(-1.03)SSK
D(-1.03)C(-1.03)G(-1.03)M(-1.03)PSSK
RRP(-1.03)M(+15.99)SR
LLLGTN(-1.03)K
RLHMEK
TFQ(-1.03)F(-1.03)YVN(-1.03)K
C(+57.02)TC(-1.03)EH(-1.03)C(-1.03)K
TFY(-1.03)VHR
LRMLLR
C(+57.02)S(-1.03)W(-1.03)T(-1.03)EGK(-1.03)
AAAST(-1.03)LLR
TRMT(-1.03)LR
V(-1.03)PAP(-1.03)AW(-1.03)C(-1.03)K
KVPVLEK(-1.03)
TFFPW(-1.03)Y(-1.03)K(-1.03)
D(-1.03)D(-1.03)ATD(-1.03)N(-1.03)R
C(+57.02)C(-1.03)G(-1.03)H(-1.03)C(+57.02)M(+15.99)K
QNR(-1.03)LDAGK
VP(-1.03)PNFLK
TVVEEKRHLK
KKMWG(-1.03)K(-1.03)
TLWWP(-1.03)EKSK
KNASPER
VLKHYNEVV(-1.03)T(-1.03)APPR
QLVRLAM(-1.03)K
HEF(-1.03)MYSFK
C(+57.02)G(-1.03)Y(-1.03)M(-1.03)C(-1.03)K
KV(-1.03)PLSSK
LLLP(-1.03)LFR
MY(-1.03)F(-1.03)G(-1.03)C(-1.03)R
KH(-1.03)RETDAELAELKA(-1.03)K
AP(-1.03)LP(-1.03)WM(-1.03)HLK
NFRVA(-1.03)C(-1.03)K
C(+57.02)G(-1.03)C(-1.03)H(-1.03)C(+57.02)M(+15.99)K
LPALLHA(-1.03)MFKV(-1.03)K
KKMK(-1.03)N(-1.03)K
E(-1.03)C(-1.03)YC(-1.03)F(-1.03)K
KW(-1.03)KSTA(-1.03)LVDLGG(-1.03)K
HLMH(-1.03)VK
TYWL(-1.03)G(-1.03)HK(-1.03)
QYLV(-1.03)C(+57.02)K
RP(-1.03)NF(-1.03)VVAK(-1.03)
VR(-1.03)PA(-1.03)AFT(-1.03)V(-1.03)K
TYL(-1.03)KC(-1.03)K
