Peptides,GO term,Name
398,GO:0016021,integral component of membrane
384,GO:0005737,cytoplasm
92,GO:0005886,plasma membrane
75,GO:0005874,microtubule
74,GO:0005634,nucleus
66,GO:0005615,extracellular space
51,GO:0042651,thylakoid membrane
47,GO:0070062,extracellular exosome
45,GO:0005840,ribosome
44,GO:0005783,endoplasmic reticulum
43,GO:0005794,Golgi apparatus
43,GO:0032991,protein-containing complex
41,GO:0009536,plastid
35,GO:0009507,chloroplast
33,GO:0030089,phycobilisome
31,GO:0005576,extracellular region
29,GO:0009535,chloroplast thylakoid membrane
29,GO:0016020,membrane
28,GO:0009522,photosystem I
23,GO:0045261,"proton-transporting ATP synthase complex, catalytic core F(1)"
23,GO:0000786,nucleosome
21,GO:0005829,cytosol
21,GO:0042597,periplasmic space
20,GO:0005623,cell
19,GO:0009654,photosystem II oxygen evolving complex
19,GO:0015935,small ribosomal subunit
18,GO:0009279,cell outer membrane
17,GO:0043190,ATP-binding cassette (ABC) transporter complex
15,GO:0031317,tripartite ATP-independent periplasmic transporter complex
13,GO:0009523,photosystem II
13,GO:0015934,large ribosomal subunit
12,GO:0009538,photosystem I reaction center
11,GO:0005887,integral component of plasma membrane
9,GO:0005694,chromosome
8,GO:0005856,cytoskeleton
7,GO:0019898,extrinsic component of membrane
6,GO:0005654,nucleoplasm
6,GO:0005739,mitochondrion
5,GO:0001533,cornified envelope
5,GO:0045095,keratin filament
5,GO:0005730,nucleolus
4,GO:0005882,intermediate filament
4,GO:0009380,excinuclease repair complex
4,GO:0032153,cell division site
4,GO:0000790,nuclear chromatin
4,GO:0030176,integral component of endoplasmic reticulum membrane
3,GO:0009521,photosystem
3,GO:0009331,glycerol-3-phosphate dehydrogenase complex
3,GO:0000139,Golgi membrane
3,GO:0005971,ribonucleoside-diphosphate reductase complex
3,GO:0019867,outer membrane
3,GO:0005618,cell wall
3,GO:0015627,type II protein secretion system complex
2,GO:0005925,focal adhesion
2,GO:0097433,dense body
2,GO:0035267,NuA4 histone acetyltransferase complex
2,GO:0009420,bacterial-type flagellum filament
2,GO:0009288,bacterial-type flagellum
2,GO:0009325,nitrate reductase complex
2,GO:0005802,trans-Golgi network
2,GO:0005777,peroxisome
2,GO:0070469,respirasome
2,GO:1990077,primosome complex
2,GO:0030054,cell junction
2,GO:0048471,perinuclear region of cytoplasm
2,GO:0005885,Arp2/3 protein complex
2,GO:0005789,endoplasmic reticulum membrane
2,GO:0019897,extrinsic component of plasma membrane
2,GO:0009360,DNA polymerase III complex
2,GO:0005811,lipid droplet
2,GO:0005681,spliceosomal complex
2,GO:0031011,Ino80 complex
2,GO:0000781,"chromosome, telomeric region"
2,GO:0030286,dynein complex
2,GO:0034066,RIC1-RGP1 guanyl-nucleotide exchange factor complex
1,GO:0062023,collagen-containing extracellular matrix
1,GO:1904813,ficolin-1-rich granule lumen
1,GO:0072562,blood microparticle
1,GO:0030027,lamellipodium
1,GO:0030175,filopodium
1,GO:0005884,actin filament
1,GO:0044297,cell body
1,GO:0030288,outer membrane-bounded periplasmic space
1,GO:0033165,interphotoreceptor matrix
1,GO:0001534,radial spoke
1,GO:0031985,Golgi cisterna
1,GO:0030915,Smc5-Smc6 complex
1,GO:0016592,mediator complex
1,GO:0005930,axoneme
1,GO:0070069,cytochrome complex
1,GO:0016459,myosin complex
1,GO:0033179,"proton-transporting V-type ATPase, V0 domain"
1,GO:0009289,pilus
1,GO:0022627,cytosolic small ribosomal subunit
1,GO:0016604,nuclear body
1,GO:0030863,cortical cytoskeleton
1,GO:0036464,cytoplasmic ribonucleoprotein granule
1,GO:0098871,postsynaptic actin cytoskeleton
1,GO:0098685,Schaffer collateral - CA1 synapse
1,GO:0098978,glutamatergic synapse
1,GO:0044305,calyx of Held
1,GO:0005741,mitochondrial outer membrane
1,GO:0030132,clathrin coat of coated pit
1,GO:0030130,clathrin coat of trans-Golgi network vesicle
1,GO:0009358,polyphosphate kinase complex
1,GO:0031235,intrinsic component of the cytoplasmic side of the plasma membrane
1,GO:0009431,"bacterial-type flagellum basal body, MS ring"
1,GO:0005680,anaphase-promoting complex
1,GO:0031514,motile cilium
1,GO:0005852,eukaryotic translation initiation factor 3 complex
1,GO:0016282,eukaryotic 43S preinitiation complex
1,GO:0033290,eukaryotic 48S preinitiation complex
1,GO:0000145,exocyst
1,GO:0005663,DNA replication factor C complex
1,GO:1990904,ribonucleoprotein complex
1,GO:0031461,cullin-RING ubiquitin ligase complex
1,GO:0042788,polysomal ribosome
1,GO:0031225,anchored component of membrane
1,GO:0045263,"proton-transporting ATP synthase complex, coupling factor F(o)"
1,GO:0005835,fatty acid synthase complex
1,GO:0090575,RNA polymerase II transcription factor complex
1,GO:0030173,integral component of Golgi membrane
1,GO:0031429,box H/ACA snoRNP complex
1,GO:0009341,beta-galactosidase complex
1,GO:0000228,nuclear chromosome
1,GO:1990112,RQC complex
1,GO:0042383,sarcolemma
1,GO:0016529,sarcoplasmic reticulum
1,GO:0005846,nuclear cap binding complex
1,GO:0005814,centriole
1,GO:0098536,deuterosome
1,GO:0009570,chloroplast stroma
1,GO:0030134,COPII-coated ER to Golgi transport vesicle
1,GO:0005771,multivesicular body
1,GO:0000328,fungal-type vacuole lumen
1,GO:0017119,Golgi transport complex
1,GO:0030687,"preribosome, large subunit precursor"
1,GO:0005743,mitochondrial inner membrane
1,GO:0005813,centrosome
1,GO:0005911,cell-cell junction
1,GO:0097730,non-motile cilium
1,GO:0030018,Z disc
1,GO:0015629,actin cytoskeleton
1,GO:0000148,"1,3-beta-D-glucan synthase complex"
1,GO:0019773,"proteasome core complex, alpha-subunit complex"
1,GO:0042613,MHC class II protein complex
1,GO:0045211,postsynaptic membrane
1,GO:0009941,chloroplast envelope
1,GO:0032300,mismatch repair complex
1,GO:0030289,protein phosphatase 4 complex
1,GO:0031616,spindle pole centrosome
1,GO:0016363,nuclear matrix
1,GO:1990023,mitotic spindle midzone
1,GO:1905720,cytoplasmic microtubule bundle
1,GO:0097431,mitotic spindle pole
1,GO:0036449,microtubule minus-end
1,GO:0097575,lateral cell cortex
1,GO:0035371,microtubule plus-end
1,GO:0061673,mitotic spindle astral microtubule
1,GO:0055028,cortical microtubule
1,GO:0005643,nuclear pore
1,GO:0030956,glutamyl-tRNA(Gln) amidotransferase complex
1,GO:0016593,Cdc73/Paf1 complex
1,GO:0005786,"signal recognition particle, endoplasmic reticulum targeting"
1,GO:0005782,peroxisomal matrix
1,GO:0019028,viral capsid
1,GO:0032040,small-subunit processome
1,GO:0009424,bacterial-type flagellum hook
1,GO:0009421,bacterial-type flagellum filament cap
1,GO:0009338,exodeoxyribonuclease V complex
1,GO:0042721,TIM22 mitochondrial import inner membrane insertion complex
1,GO:0048500,signal recognition particle
1,GO:0031251,PAN complex
1,GO:0005891,voltage-gated calcium channel complex
1,GO:0045252,oxoglutarate dehydrogenase complex
1,GO:0005819,spindle
1,GO:0000439,transcription factor TFIIH core complex
