NN(+.98)PVLLWFYK
WFLGSFLYEHNR
WVEN(+.98)LESVGK
KTPVLLGEM(+15.99)YK
AGEDPGLAR
NNPVLLGGYLYK
LPQVEGTGGN(+.98)VEPSQDLVR
C(+57.02)C(+57.02)ELATVSTHK
QTPVLLWFYK
LPQVEGTGGN(+.98)VQPTDDLVR
EM(+15.99)HPRLK
DC(+57.02)NAGTEC(+57.02)LLSGWKATK
VVTVSLPR
VPGVSLPR
VPGVSLPR
MPAVVHM(+15.99)K
EVPVLLGGEFYK
VTDGYWEVLAR
GPGGYFAN(+.98)K
TMSAPVLLGEFYK
DLSPN(+.98)DTHTLK
MHLMHLYVPR
NNPVLLHAFYK
DASADEANK
QVN(+.98)GGTGEPHGK
MVVTVPDGNK
LHPPSGR
NVLLGEKPGR
VGEAVN(+.98)AVFTHR
MVLN(+.98)SLGFK
MHFPHLTKASK
MDLGSFK
M(+15.99)SC(+57.02)AEWTK
HQPQQNK
MHFPHLKC(+57.02)VK
LTSDNYLQK
C(+57.02)YLWGPDK
NNPVLAEM(+15.99)K
M(+15.99)SKESC(+57.02)NR
M(+15.99)TQTEK
LEAVGFNR
NNPVLLSLFYK
C(+57.02)FC(+57.02)VATVC(+57.02)HR
M(+15.99)AGN(+.98)DVPK
C(+57.02)FNSN(+.98)PN(+.98)K
DGGPVLLWPQR
MHLMHLTTKGK
HRNEVN(+.98)PK
AM(+15.99)M(+15.99)M(+15.99)PLVGK
LPQVEGTGGATVQRRDN(+.98)PR
WVEKWVDAVSNALR
ALC(+57.02)C(+57.02)RFAASAER
C(+57.02)EGM(+15.99)TTMC(+57.02)LGSLK
LPNDGM(+15.99)GM(+15.99)K
MHLMHLTTGKK
VLYDAPAQEM(+15.99)SNALR
MKRPHLPFR
EYWLNVLLDYK
MRYM(+15.99)ER
MEKKQR
C(+57.02)SWWLSLYGNLLNR
C(+57.02)PC(+57.02)NNPVLLWFYK
HM(+15.99)SDYDK
NPQASYC(+57.02)R
VFPVLLSEDYK
SHGVYC(+57.02)WPRGK
VTDAGPHQEK
NC(+57.02)MLSSPATGC(+57.02)PR
QPEAVN(+.98)AVNDRR
MVLWGQTPK
C(+57.02)MDDGAAATK
SC(+57.02)AAAWMHQLSGWGNTR
TKLSLDEAASSLR
WNPRSAVDAVNNAPK
GGNPVLLWPELR
NGALVVDAVSNALR
NNNLGASATK
ALRWDAVDAVSNSPR
RC(+57.02)ASYDHGR
WGQC(+57.02)QADHAVSNALR
KPRDRMVKASGFESLLHGK
RRDC(+57.02)EPEVLNPQDLVR
ATNATVVLLK
EYLYPAELC(+57.02)GLAK
TPEAVDLGHTFR
DSGSWTLAC(+57.02)RWR
NEAVAVMGPASSAPK
HYC(+57.02)AESR
AYSSSGYDETR
C(+57.02)SARWM(+15.99)YRQSC(+57.02)GNTR
EHAVLLWYFK
VLGM(+15.99)M(+15.99)DAVDAVSGLQR
NPKGMHGSR
C(+57.02)DMMN(+.98)NPVLLWYM(+15.99)K
C(+57.02)NMLATVGMHK
VLQFM(+15.99)TPDAVSALNR
LPLLMMR
LVFVER
DPNKVDAVKRTR
WM(+15.99)LDGNPVHVM(+15.99)MK
NYEEMK
LN(+.98)NEAVTPSMNAPK
NVPPFGR
RC(+57.02)FHM(+15.99)C(+57.02)LLSGWGAATK
RFTHLLKFFK
HFLVAPK
ASC(+57.02)SLSSPADDWR
EPM(+15.99)VDKN(+.98)LAENR
DSSGSYALLLQSSAR
AEDAELAEALLR
NKASVM(+15.99)R
YFQGLLGEPRGK
WWLRWDPGPSR
