VNEEDQLR
VDC(+57.02)LSR
KVVDRR
EEDQLR
VEPVLLGWFYK
YDPMVK
EVDEQLEK
EFSHDNR
FFVSC(+57.02)K
ALDLSYEAASSLR
EFADSQVQR
FGPLKNK
LYSHDFHVK
LYSHQNQNK
C(+57.02)NETLETVLK
EVQDLR
LNDM(+15.99)ER
FFEYNK
LATGM(+15.99)LK
VLQNEAVDAVSTPKK
LNDM(+15.99)ER
GFC(+57.02)PC(+57.02)NK
WWQLR
KVEWPK
EFTHDVNR
TAESHSK
LAPLLDEAAMRR
VLKNEAVDAVQWAR
LELTWPR
TLDEM(+15.99)K
VVDEWVK
EEKLVR
HC(+57.02)SC(+57.02)SDLLDEAASSLR
QLFPRR
LDETRK
WGLWPK
LPQVEGTGGDVQHYQLVR
VTEAPLAESPVR
QLQDVR
NYLDLK
LDLVSGR
DQGVPER
AFRVTR
LYTHDMLPR
YDPMVK
VVDVC(+57.02)TR
DDVLTGR
DNPVLLWPRK
C(+57.02)C(+57.02)C(+57.02)MATVSLPR
VEKKQK
M(+15.99)SAEAVHDR
NNPVLLWPRANK
MFVTEK
MPQPLGTGGDHQPSQDLVR
NAPVVPR
TVDAELAEVLAAR
M(+15.99)MFVDAVSANLR
YAERQR
AEGDLKR
DPLHFK
WRPVLLWYM(+15.99)K
FQNAGTEESLSGWQATK
KNKKLMSR
TSSAVQGQK
GMMRLR
NPTTGQGLSAC(+57.02)LEPK
NLLGSVR
AVKM(+15.99)PPSK
TMGLGM(+15.99)EYLK
NNC(+57.02)C(+57.02)EPVLLWM(+15.99)YK
TGSQYQK
C(+57.02)C(+57.02)M(+15.99)GPSDLLDEAASSLR
AMWLAQR
LTRDVR
FLNMLK
SVHVFEK
C(+57.02)GTAAGTEC(+57.02)LLSENKATK
C(+57.02)C(+57.02)WPMPVLLWM(+15.99)YK
NNC(+57.02)HPVLLWFYK
C(+57.02)C(+57.02)EVTDAELAAVNQR
M(+15.99)EVTQK
MVNSWR
AEYFYK
FFEFTR
NM(+15.99)YTPVLLWM(+15.99)YK
DFM(+15.99)TYK
VLQC(+57.02)FKDAVNRDR
LATVGAPQK
DLVVWR
LPVEGTGATVYFKNSR
DWVLLR
AHFVLAR
SSC(+57.02)LPGDQPK
EFEVPPK
C(+57.02)TYENNPVLLGEM(+15.99)YK
NNEM(+15.99)NPVLLWM(+15.99)YK
MLELPWGK
GDDC(+57.02)PSDLLDEAASAER
MDARHNGGDSVVVLQSGFK
TNGEKQK
LKWWK
DM(+15.99)LDGGK
EC(+57.02)HM(+15.99)PK
EVM(+15.99)RNRDK
EWGGGLMMPVR
NDEQGEMHK
QQQLPR
LDRNWGQQSK
TFC(+57.02)DFK
EQHYGR
DLLPAANK
M(+15.99)M(+15.99)RPPR
KVM(+15.99)SNR
GM(+15.99)C(+57.02)M(+15.99)NDPVLLWFYK
AKTHYEK
TLPNESK
WWRLAVDAVSNPSR
ALC(+57.02)VATAPVK
NVQNAQQLK
HENHGM(+15.99)MK
EEGSPER
C(+57.02)ATLLVVPR
LLEPC(+57.02)K
GPNAEVLVK
FFQYLK
THYQVR
TTPEATPRK
TM(+15.99)C(+57.02)SPSEK
NVWVLK
WFVAAPR
APEEPVLENRR
TTQMC(+57.02)K
TM(+15.99)C(+57.02)LPM(+15.99)MK
TFHLEELNK
KLNRTK
WDPEGR
C(+57.02)VC(+57.02)HNNPVLLGEM(+15.99)YK
AEWVLRAVC(+57.02)HNK
C(+57.02)WM(+15.99)TR
FNNEDYAAFFR
VHC(+57.02)HAEYASSLR
AEDGSTDAELAAVNGAR
EYYQSK
FLAAHTR
LQRNTK
NNPVLLWLLPSR
FFQLYK
C(+57.02)WM(+15.99)EK
NYAVER
FFVSC(+57.02)K
KHHEVR
NPGMAVDAVSYYK
KVKAADK
TMFFNK
EYETQRM(+15.99)KPR
FRHSGNK
QVSPQTK
M(+15.99)YLYNK
AFPASHK
VAPNGTYR
AEEPFPK
KRAQRR
M(+15.99)SQEMVMR
VWHFEK
FFNYAR
LPQVEGTGGGDVQYTYLVR
HRSFGAMHAR
MELSGPAANK
TM(+15.99)AM(+15.99)C(+57.02)C(+57.02)K
MYGLLLYGK
MVEAVLNQR
THRYGR
EKMHSK
LPVEGTGDGVWLVDGPK
ANTKHGK
C(+57.02)C(+57.02)SHSNDPVLLGEM(+15.99)YK
RMHYSK
TDEGRVK
HMETHDTK
DSGC(+57.02)TLPVLLGEM(+15.99)YK
VLKDSPPR
LAPSVKNR
C(+57.02)M(+15.99)M(+15.99)M(+15.99)PMPVLLGEM(+15.99)YK
TGLHYVK
QVFTEK
TSGYFDK
DM(+15.99)ERSPK
C(+57.02)EWM(+15.99)K
WDMNNPVLLGEM(+15.99)YK
VYLSNR
APQVAC(+57.02)K
DM(+15.99)M(+15.99)SNATVC(+57.02)HR
NNVLSDR
C(+57.02)DHNSPDLLDEAAGDDR
TVWPGSK
C(+57.02)HLWPLK
VYLDNK
DPGQRLAVDAVKC(+57.02)PR
DPYTQK
KTFMLTFK
DMVLPWRPAR
C(+57.02)HDNPSNNLDEAASAER
TNSVQVR
GWHHAR
LPQVEFMMVQPNAYGHR
AGQVMEPLK
KVPDNSK
MWRNSK
DSGC(+57.02)ATVTVPR
QLAEYPVDMK
SNWELPKEAR
C(+57.02)ELPLR
NEHHVK
FFTVNK
TKYSSTK
NYEFLK
KKLHYPATLTKK
C(+57.02)RSVLAPPR
LTWQSGKAWESK
TDWNLR
NNDPKHR
THMPFDGK
SKGTSGTESELSDQGAATK
DKGPVAWR
ADFTAAR
YC(+57.02)NWTRC(+57.02)PVPSQDLVR
MFKKPEYK
QC(+57.02)VGSPK