EC(+57.02)QLSC(+57.02)K
EM(+15.99)TKSR
GYGC(+57.02)AKR
GFELYK
SC(+57.02)AAAGTEC(+57.02)LLSGWGSKR
WYAALEDK
EM(+15.99)HPGVLK
MHFPHLYVPR
WGAGEDPLGAR
NVLLGEPRGK
MHFPHLYVPR
VTDFSTAEVLAR
NNPVLLWFGYK
LVQNEAVDAVSTGAPK
NTTVTM(+15.99)K
EERVAR
LPQVESC(+57.02)LNC(+57.02)VERRTR
AVM(+15.99)GGAGTATDEELK
FEAYC(+57.02)M(+15.99)K
AFATPVLLWM(+15.99)YK
NGVEVDK
VDLAVDAVHTM(+15.99)R
MHLMHLHLHK
YGPADGGK
ATTLAKR
VEPVLLWGFYK
C(+57.02)DENSSPATLNSR
SPRAVDAVFHTR
LPEVEGTGATVKYMGKC(+57.02)R
MHFPHLVYPR
LPQSMC(+57.02)MK
C(+57.02)PYPDR
THFAHR
SSFNLAM(+15.99)PDK
SAPAENDRK
DDWLVK
MHFPHLKC(+57.02)VK
AQDAVLNWK
APYWQSR
NPWNEVDAVTKALK
MNGTYGTGGDHKPSKDLVR
TPSAASC(+57.02)R
GYGC(+57.02)NVK
HLKKFATLNSR
AESQRTR
GYGWSGK
EC(+57.02)HSC(+57.02)FK
DGAFTLYTPK
ATLEC(+57.02)VMPTK
MHLMHLTKASK
KWWWFEMMGSNLSVELK
MRKPHLLMR
MHLMHLKGPK
TAHDLLM(+15.99)SK
TYDLVTVWLVGKPK
MHFPPHLC(+57.02)VKK
C(+57.02)SDWTDK
WELAMAPLR
MPFTEK
C(+57.02)WM(+15.99)EK
NNGLTVM(+15.99)PAK
MGYSHVK
KKKALKRKTHR
LNRYLC(+57.02)C(+57.02)GGEYNLSVELK
MHSGKDQPRLK
HSKEELVVESK
LEFGHPWR
VYHSVNVR
NDPVLLWPQR
NYQGDSK
C(+57.02)LC(+57.02)VATHASEK
SSKMLSSK
SVRALDYK
YVHSRVGR
SFQC(+57.02)C(+57.02)AEVLAR
LSSELPNGDK
NFQVAVAC(+57.02)AAVEPK
NPVNSSPAMM(+15.99)HR
GHC(+57.02)DNGR
LDALLAHAHQDK
LSNLM(+15.99)C(+57.02)SAALEYNLSVELK
NNPVLLKDFYK
C(+57.02)C(+57.02)YLSSPATPC(+57.02)GR
VVNDGC(+57.02)SR
KVKMPR
VDSKDPK
TAM(+15.99)QWSR
DM(+15.99)HLPLRK
VEPVLM(+15.99)ANLEGK
MFLSNAC(+57.02)AGKVGMK
C(+57.02)SWDGDK
DGPRSSPHTEM(+15.99)K
MHMLHLYPVR
WKFM(+15.99)WWLVAAC(+57.02)SSVQNK
YLWRVRKMER
LMAM(+15.99)GGPR
LEMDSPK
DSLMVAVDAVC(+57.02)PRK
DSGSSM(+15.99)PVKAYKLR
NGC(+57.02)C(+57.02)TAATK
VDAELPQGAR
AQPNTYK
HDRREEGGNR
LPKVC(+57.02)C(+57.02)WFQHRVC(+57.02)SR
LVELVWVC(+57.02)KPR
TGSGGAENR
ALPSSSGVETPR
NPVDLLWPQR
