{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > Modification <- c("carbamidomethylation", "oxidation", "deamidation", "acetylation", "ubiquitination", "dehydration", "formylation")\
> Database_peptides <- c(12.07093169,4.835214962,3.124643631,0.456152355,0.216672369,0.91230471,0.91230471)\
> De_novo_peptides <- c(13.02853395,10.36688798,6.165244724,8.32285586,3.369106421,4.939380332,6.241580602)\
> data <- data.frame(Modification, Database_peptides, De_novo_peptides)\
> \
> p <- plot_ly(data, x = ~Modification, y = ~Database_peptides, type = 'bar', name = 'Database peptides',marker = list(color="slateblue")) %>%\
+     add_trace(y = ~De_novo_peptides, name = 'De novo peptides',marker = list(color="coral")) %>%\
+     layout(yaxis = list(title = 'Percentage peptides w/ modification', showline = TRUE, showgrid = FALSE), barmode = 'group')\
> p}