{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10500\viewh8100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
> setwd("Documents/git-repos/2017-etnp/analyses/MED4")\
\
> MED4 <- read.csv(file = "med4-length-specificity.csv", header = TRUE, sep = ",")\
\
> xking <- plot_ly(alpha = 0.6) %>%\
+ add_histogram(x = MED4$crosskingdom, name = "cross-kingdom") %>%\
+ layout(title="Cross-Kingdom\'94, marker = list(color = 'rgb(204,204,204), yaxis=list(title="# peptides", range = c(0,400), showline = TRUE, showgrid = FALSE), xaxis=list(title="# residues", range = c(5,20)))\
> xking\
\
> domain <- plot_ly(alpha = 0.6) %>%\
+ add_histogram(x = MED4$superkingdom, name = "domain") %>%\
+ layout(title="Domain", yaxis=list(title="# peptides", range = c(0,400), showline = TRUE, showgrid = FALSE), xaxis=list(title="# residues", range = c(5,20)))\
> domain\
\
> phylum <- plot_ly(alpha = 0.6) %>%\
+ add_histogram(x = MED4$phylum, name = "Phylum") %>%\
+ layout(title="Phylum", yaxis=list(title="# peptides", range = c(0,400), showline = TRUE, showgrid = FALSE), xaxis=list(title="# residues", range = c(5,20)))\
> phylum\
\
> class <- plot_ly(alpha = 0.6) %>%\
+ add_histogram(x = MED4$class, name = "Class") %>%\
+ layout(title="Class", yaxis=list(title="# peptides", range = c(0,400), showline = TRUE, showgrid = FALSE), xaxis=list(title="# residues", range = c(5,20)))\
> class\
\
> family <- plot_ly(alpha = 0.6) %>%\
+ add_histogram(x = MED4$family, name = "Family") %>%\
+ layout(title="Family", yaxis=list(title="# peptides", range = c(0,400), showline = TRUE, showgrid = FALSE), xaxis=list(title="# residues", range = c(5,20)))\
> family\
\
> genus <- plot_ly(alpha = 0.6) %>%\
+ add_histogram(x = MED4$genus, name = "Genus") %>%\
+ layout(title="Genus", yaxis=list(title="# peptides", size = 4, range = c(0,400), showline = TRUE, showgrid = FALSE), xaxis=list(title="# residues", size = 4, range = c(5,20)))\
> genus \
\
> species <- plot_ly(alpha = 0.6) %>%\
+ add_histogram(x = MED4$species, name = "Species") %>%\
+ layout(title="Species", yaxis=list(title="# peptides", range = c(0,400), showline = TRUE, showgrid = FALSE), xaxis=list(title="# residues", range = c(5,20)))\
> species\
\
}