R.LPQVEGTGGDVQPSQDLVR.V
R.AIQQQIENPLAQQILSGELVPGK.V
R.LPQVEGTGGDVQ(+.98)PSQDLVR.V
R.VIGQNEAVDAVSNAIR.R
R.AIQQQIE(+21.98)NPLAQQILSGELVPGK.V
R.LPQVEGTGGDVQPSQ(+.98)DLVR.V
K.AIDLIDEAASSIR.M
R.VIGQNEAVDAVSN(+.98)AIR.R
R.LPQVEGTGGD(+37.95)VQPSQDLVR.V
R.LPQVEGTGGD(+21.98)VQPSQDLVR.V
K.NNPVLIGEPGVGK.T
R.LPQVEGTGGD(+37.96)VQPSQDLVR.V
R.LPQVEGTGGD(+55.92)VQPSQDLVR.V
K.VTDAEIAEVLAR.W
R.VIGQNE(+21.98)AVDAVSNAIR.R
R.LPQ(+.98)VEGTGGDVQPSQDLVR.V
R.LPQVEGTGGDVQPS(-18.01)QDLVR.V
K.VTDAE(+21.98)IAEVLAR.W
K.N(+.98)NPVLIGEPGVGK.T
K.NN(+.98)PVLIGEPGVGK.T
R.LPQVEGTGN(sub G)DVQPSQDLVR.V
K.AIDLID(+21.98)EAASSIR.M
R.VIGQN(+.98)EAVDAVSNAIR.R
R.VIGQNE(+37.95)AVDAVSNAIR.R
R.LPQVEGTGGDVQPSQD(+28.03)LVR.V
P.QVEGTGGDVQPSQDLVR.V
R.VIGQ(+.98)NEAVDAVSNAIR.R
R.VIGQNE(del A)VDAVSNAIR.R
R.VIGQNEAVD(-18.01)AVSNAIR.R
I.G(+42.01)Q(+.98)NEAVDAVSNAIR.R
R.VIGA(sub Q)NEAVDAVSNAIR.R
K.NNPVLIGE(+21.98)PGVGK.T
R.LPQVEGTGGDVQ(-18.01).P
R.VIGQNEP(sub A)VDAVSNAIR.R
R.VIGQNEAVDAVD(sub S)NAIR.R
I.G(+43.01)QNEAVDAVSNAIR.R
R.LP(del Q)VEGTGGDVQPSQDLVR.V
N.NPVLIGEPGVGK.T
K.AIDLID(+37.96)EAASSIR.M
R.LPQVEGTT(sub G)N(sub G)DVQPSQDLVR.V
K.AIDLIDEAAS(-18.01)SIR.M
K.AIDLID(+37.95)EAASSIR.M
R.LPQVE(+55.92)GTGGDVQPSQDLVR.V
G.Q(-17.03)NEAVDAVSNAIR.R
R.VIGQNE(+55.92)AVDAVSNAIR.R
R.VIGQNE(+37.96)AVDAVSNAIR.R
L.P(+42.01)QVEGTGGDVQPSQDLVR.V
K.VTDAE(+37.95)IAEVLAR.W
K.VTDAEIAE(+21.98)VLAR.W
R.LPQVEGTGGD(+43.99)VQ(+.98)PSQDLVR.V
R.LPQVEGTGGDVQPSQDL.V
R.LPQVEGTGGDVR(sub Q)PSQDL.V
V.IGQNEL(sub A)VDAVSNAIR.R
R.VIGQNEAVD(-18.01)AV.S
K.AID(+55.92)LIDEAASSIR.M
K.NNPVLIGE(+37.96)PGVGK.T
K.NNPVLIGE(+37.95)PGVGK.T
R.AIQQQIE(+37.95)NPLAQQILSGELVPGK.V
K.VTD(-18.01)AEIAEVLAR.W
K.AIDLID(-18.01)EAASSIR.M
K.VTDAEIAEVLE(sub A)R.W
R.VIGQNEAVDAVS(-18.01)NAIR.R
R.LPQVEGTT(sub G)N(sub G)DVE(sub Q)PSQDLVR.V
R.VIGQNEAVDAVSN(+.98)AIR(-.98).R
A.IDLIDEAASSIR.M
K.NNPVLIGEPGVGKT(+27.05).A
Q.N(+42.01)EAVDAVSNAIR.R
K.VTDAEIAE(+43.99)VLAR(+14.02).W
R.VIGQ(+.98)NEAVD(-18.01)AVSNAIR.R
R.LPQVEGTGGD(+21.97)VQPSQDLVR.V
N.PVLIGEPGVGK.T
E.I(+42.01)AEVLAR.W
V.IGQNE(+28.03)AVDAVSNAIR.R
K.AIP(sub D)LIDEAASSIR.M
R.LPQVE(+129.04)GTGGDVQPSQDLVR.V
K.VTDAEIAE(+37.95)VLAR.W
G.QN(-17.03)EAVDAVSNAIR.R
R.LPQVEGTGGDVQPSR(sub Q)DL.V
K.VTDAEIAE(+14.02)VLAR.W
I.D(-15.01)LIDEAASSIR.M
D.AEIAEVLAR.W
R.N(+42.01)KVTDAEIAEVLAR.W
K.VTDAEIAE(+37.96)VLAR.W
A.E(+42.01)IAEVLAR.W
R.VIGQ(+.98)NEAVDAVS(-18.01)NAIR.R
D.K(+172.05)AIDLIDEAASSIR.M
K.AID(-18.01)LIDEAASSIR.M
K.AIDLIDEAASS(-18.01)IR.M
K.NNPVLIGEPGVGK(+71.04).T
K.AIDLIDE(+37.96)AASSIR.M
K.AN(sub I)DLIDEAASSIR.M
P.Q(+.98)VEGTGGDVQPSQDLVR.V
R.V(+71.04)IGQNEAVDAVSNAIR.R
R.VIGQNEAVD(+37.95)AVSNAIR.R
K.NNPVLIGEP(+29.04)GVG.K
E.LHHR(+282.05)VIGQNEAVDAVSNAIR.R
R.LPQVEGTGGDVQ(+29.02)PSQDLVR.V
D.VQPSQDLVR.V
R.LPQVEGTGGDVQPSQD.L
N.N(+228.11)PVLIGEPGVGK.T
P.VLIGEPGVGK.T
