SC(+57.02)AAAGTEC(+57.02)LISGWGNTK(+28.03)	4
AIQQQIENPLAQQILSGELVPGK	3
LPQVEGTGGDVQPSQDLVR	6
AIQQQIE(+21.98)NPLAQQILSGELVPGK	1
VATVSLPRSC(+57.02)AAAGTEC(+57.02)LISGWGNTK(+28.03)	1
S(+28.03)SGSSYPSLLQC(+57.02)LK	2
LPQVEGTGGD(+37.96)VQPSQDLVR	1
LPQVEGTGGDVQ(+.98)PSQDLVR	2
SSGSSYPSLLQC(+57.02)LK(+28.03)APVLSDSSC(+57.02)K	1
LGEHNIDVLEGNEQFINAAK	3
VIGQNEAVDAVSNAIR	4
LPQVEGTGGD(+21.98)VQPSQDLVR	1
LGE(+28.03)HNIDVLEGNEQFINAAK	1
LPQVEGTGGDVQPSQD(-18.01)LVR	1
IITHPNFNGNTLDNDIM(+15.99)LIK	1
VIGQNE(+37.96)AVDAVSNAIR	1
VIGQN(+.98)EAVDAVSNAIR	2
VAT(-18.01)VSLPR	1
SSGSSYPSLLQC(+57.02)LK	2
G(+43.01)QNEAVDAVSNAIR	1
SC(+57.02)AAAGTEC(+57.02)LISGWGNTK	3
SC(+57.02)AAAGTEC(+57.02)LISGWGN(+.98)TK(+28.03)	1
VIGQNEAVD(-18.01)AVSNAIR	1
VIGQNE(+21.98)AVDAVSNAIR	1
S(+14.02)SGSSYPSLLQC(+57.02)LK	1
AIDLIDEAASSIR	7
AIDLIDEAASSLR	7
VIGQNE(+37.95)AVDAVSNAIR	1
VTDAEIAEVLAR	6
SC(+57.02)AAAGTEC(+57.02)LISGWGNTK(+43.01)	1
EEEVGLDIAQNGER	1
SC(+57.02)AAAGTEC(+57.02)LISGWGNTK(+14.02)	2
LGEHNIDVLEGNEQFIN(+.98)AAK	1
DLYGNQADAS(sub A)WNPR	1
ADIKAVKDK	1
LSSPATLNSR	2
TQFYNDEPEAIEYGENFIVHR	1
VIGQ(+.98)NEAVD(-18.01)AVSNAIR	1
SC(+57.02)AAAGTECLISGWGNTK	1
VTVEEPFYVRPEEHPGAI	1
VIGQNEP(sub A)VDAVSNAIR	1
PGGYQANALAQR	1
LPQ(+.98)VEGTGGDVQPSQDLVR	2
ADEVVAAYDS(sub A)GR	1
NNPVLIGEPGVGK	4
SS(+14.02)GSSYPSLLQC(+57.02)LK	1
VIGQ(+.98)NEAVDAVSNAIR	1
DITFVSWGGAYTASQQK	1
VIGQNE(del A)VDAVSNAIR	1
AVAAAVLGDANK	1
TTTWTLLR	1
PETISKEPLGPVTR	1
N(+.98)GQKAVTQWNTLHY	3
TVEEAQVR	1
LPQVEGTGGDVQ(-18.01)	1
AIDLID(-18.01)EAASSIR	1
DALKAVKDAK	1
VTDAEIAE(+21.98)VLAR	1
EDLAALEK	1
GDSIGDISGEVR	1
GDSLGDISGEVR	1
PEQLISGKEDAANNFAR	1
VATVSLPR	4
AVTQWNTLHY	1
DVLVTGGYSNVDQSVM(+15.99)GAR	2
EEEIGLDLAQNGER	1
AIDLID(+37.96)EAASSIR	1
DVLVTGGYSNVDQSVM(+15.99)GPR	2
YVGEGM(+15.99)EEGEFSEAR	1
YGENFIVHR	1
DVNASVATIKTKR	1
IGAAILSEGK	1
VGNPLDTYPDRR	1
LPQVE(+55.92)GTGGDVQPSQDLVR	1
ADQIYLAGLVYR	1
VTDAEIAE(+43.99)VLAR(+14.02)	1
PKEEEVGLDIAQNGER	1
VIGQNEAVDAVSN(+.98)AIR	1
N(+.98)NPVLIGEPGVGK	1
GM(+15.99)EEGEFSEAR	1
QVGNYGESYKR	1
LSSPATLNSRVATVSLPR	1
VFAEYAADGER	1
AQWIN(+.98)GGILYANPTR	1
SGGGGGGGLGSGGSIR	1
WEEVYRDQYK	1
GGLLYVPPAR	3
GGILYVPPAR	3
V(+28.03)ATVSLPR	3
IF(-1.03)LIPGPSK	1
EFQTNLVPYPR	1
LGSLLLER	1
LGSLLIER	1
IGSILLER	1
IGSLLIER	1
AIQQ(+.98)QIEN(+.98)PLAQQILSGELVPGK	1
VATV(-1.03)SLPRSC(+57.02)AAAGTEC(+57.02)LISGWGNTK	1
ANNLDIEPVTFEDKNVR	1
PE(sub D)VYNWQLGR	1
LPQVEGTGGDVR(sub Q)PSQDL	1
SC(+57.02)AAAGT(-1.03)EC(+57.02)LISGWGNTK(+28.03)	1
VEEPFYVRPEEHPGAI	1
QITDQAER	1
QLTDQAER	1
DASFYGALKPR	1
PFYVRPEEHPGAI	1
EAIEYGENFIVHR	1
TAIVE(+43.99)GLAQR(+14.02)	1
IGQNEL(sub A)VDAVSNAIR	1
VGNYGESYKR	1
PPTVVPGGDLAK	1
AEIATK(-1.03)IAR	1
GEGM(+15.99)EEGEFSEAR	1
LSVDYGK	1
ANNLDIEPVTFEDK	1
PDNFVFGQTGAGNNWAK	1
GPNAQWINGGILYANPTR	1
SS(sub T)AESLALQAK	1
ELNLADYS(sub F)R	1
NGESDVLSR	1
TA(-1.03)LADLIAR	1
D(-15.01)LIDEAASSIR	1
PTVIDEVR	1
NGQ(+.98)KAVTQWNTLHY	1
RGDSIGDISGEVR	1
RGDSLGDISGEVR	1
VTD(-18.01)AEIAEVLAR	1
GDSDLQLER	1
AKTVEEAQVR	1
C(+27.99)AAAGTEC(+57.02)LISGWGNTK	1
TLAPGGYQ(+.98)ANALAQR	1
GGVPR(-1.03)PHGR	1
ISF(-1.03)FVPSR	1
R(sub I)TVENYNGGLGEIK	1
NFATADSGGKGR	1
PDAAIAEAER	1
ANLGNDIIIR	1
EPLGPVVR	1
GTDEFVR	1
FYVRPEEHPGAI	1
AQIDLWKN	1
TQVQIGSFDR	1
ALQPLGDR	1
ETISKEPLGPVVR	1
AL(-1.03)LGLAAK	1
TSGEAFRTQ	1
TVLAVEIAR	1
TPKEEEVGLDIAQNGER	1
HILISSKR	1
DSIGDISGEVR	1
DSLGDISGEVR	1
DAA(-1.03)DITEVLPK	1
AFLYGLGAR	1
EVLEEDAAK	1
TGTAQ(+.98)LTVK	1
GTLEDVQA(sub G)R	1
IDLIDEAASSIR	1
IDLIDEAASSLR	1
AGP(-1.03)LAPHR	1
WEEVYR	1