EC(+57.02)QLSC(+57.02)K
SSPATLNDK
AYEN(+.98)FVK
TEELNR
TN(+.98)WNLQLR
AQYEELAQR
VATVSLPR
VATVSLPR
VATVSLPR
SSPATLNDK
QTPVLLGEFYK
TN(+.98)LEDTK
VEATNSELVQSGK
HALVEVAR
APVLSN(+.98)SSC(+57.02)K
LSWLAGNAM(+15.99)K
GM(+15.99)SLMVR
EEGGGGLGSASRR
MC(+57.02)Q(+.98)TGADQK
M(+15.99)LDAFDK
VATVSLGPR
DFQGDAPR
KNLLDGR
VVTVSLPR
SPATLNN(+.98)K
VPGVSLPR
SSPATLGDGK
QTPVLLGEFYK
MHFPHLYVPR
EYELQQTQR
MHFPHLYVPR
SSPATLNDK
VPGVSLPR
QNKTAVR
NNNPVLLWFYK
YSVVLLLR
MLSPYTWK
NN(+.98)LQLR
TNPSYGR
TGVM(+15.99)LNAAK
EMEKQELVLQTK
GM(+15.99)SSGSAVVSASAK
N(+.98)MLQYK
AEGGGM(+15.99)GTKK
M(+15.99)M(+15.99)AM(+15.99)PLVGK
LQDAFMDK
VVTVSLPR
HGPSSLWSR
ELAEAQVAR
MHLMHLYVPR
VSAEAEEAK
ALALELK
M(+15.99)M(+15.99)M(+15.99)PSELR
MLSDYRGR
QWVSSYK
LSNLQC(+57.02)N(+.98)GK
MHLMHLTKGTK
NNPVLLWNGPAR
MHMLHLYPVR
SSDAPVNVK
MHFPHLYPVR
LLDKDR
MHFPHLYPVR
QEEKLK
GFSVQNK
FYLYNK
FNNKVWPPK
MHLMHLYPVR
MHFPHLTAKSK
LEPWFK
TYDLVTVWLVGPKK
C(+57.02)N(+.98)LVGPK
MHLMHLYPVR
MHFPHLHLHK
MHLMHLTTKGK
MHLMHLYPVR
MHLMHLYPSGR
MHLMHLTKASK
EWGSRRK
MHMLHLYPVR
LN(+.98)ETHFR
EPASFTK
NNLMQLEGAR
SVDHFR
DSYSAEK
SMFFHTAGK
TLQALDYK
ADAEATEKR
NVDVATR
YLGYAGKR
MHFPHLKC(+57.02)VK
M(+15.99)SVEAAC(+57.02)KR
MMSYPRLK
MHLMHLTKASK
MHFPHLYVPR
EATHRHK
C(+57.02)C(+57.02)ATYHMK
MHLMHLTKASK
RGLLWPQR
AVQTSEK
EGNC(+57.02)LQSK
M(+15.99)M(+15.99)AM(+15.99)PLVGK
C(+57.02)C(+57.02)VVHLVQC(+57.02)K
SAHC(+57.02)PLK
MVHHRMAK
LAETNRN(+.98)K
TRM(+15.99)LLER
MHLMHLTQASK
MHLMHLTASKK
MHLMHLYPVR
MHLMHLTTKGK
LLLHTKTK
FAGDN(+.98)PAR
MMHRM(+15.99)K
AGLLDANR
NNQQDGC(+57.02)RVLK
FDNEAR
LTLESENR
C(+57.02)YAFTK
LEM(+15.99)PELK
AM(+15.99)VPPN(+.98)R
M(+15.99)PPM(+15.99)PMNK
AFSVQNK
MHLMHLTNSGR
MMQGWPK
YLGYARGK
MEPLPPTR
MRKPHLLMR
MHLMHLYPVR
MHFPHLTNTAK
AALDWVRR
SQWVTHAR
LPFTVLLAR
NNVLLWYFK
MHMLHLVNSSK
MTDLNGHYEPSK
MHLMHLLVM(+15.99)R
MHLMHLVYPR
ASANAFVPR
MHMLHLTNSGR
VYHSVKLK
VYHSPKSR
NYLGM(+15.99)GELLK
DC(+57.02)LVGPK
MHLMHLTNSGR
NTLKTDK
MPPVLLWPQR
LDLEHEGPR
MALLPDK
C(+57.02)NLVGPK
KATVAKPR
C(+57.02)NLVGPK
MHLMHLTKASK
AFSLVQNK
LLLHWGSK
MEGFVM(+15.99)RLK
AVSAASM(+15.99)PPK
MHLMHLTTGKK
MHLMHLMSSVR
LEKSVGR
ASHC(+57.02)PLK
EQSMVMVK
RNVSGWSQGR
LVTLADNR
M(+15.99)EADSVQRK
HN(+.98)LAYSK
MM(+15.99)VNASASR
ASFVQNK
GM(+15.99)M(+15.99)HQR
QM(+15.99)LWTQK
GM(+15.99)VLNSPAK
ARAEPSTDGK
MHLMHLTTGKK
VNQSSM(+15.99)K
ARN(+.98)DWR
FAFSLDK
VRRTHR
LDNVN(+.98)KAK
NNPVLVWVPAK
SN(+.98)NYSAEK
TRESPGK
NVLLEKGR
MSELLM(+15.99)HNMNSK
LTREEK
FM(+15.99)YHQR
AADKLQVK
LPPSAYQR
C(+57.02)ELYGGGEYWTDWR
SLSQRGRK
N(+.98)VLEHHGAR
TSFKYPGK
RM(+15.99)VAWK
FLHFTR
LDDANLK
C(+57.02)LLSKN(+.98)SNAR
MAHLGMK
ATYLSNVK
NMLSNGMPQK
LEGPNVK
LVYSC(+57.02)SC(+57.02)HGSSPR
SLGHTM(+15.99)K
AAHSTAMK
NVFLMPAR
MHLMHLPVYR
NC(+57.02)WAESR
AERPM(+15.99)EK
SC(+57.02)FTFK
TGELESLR
AVVHPYK
MHLMHLTTKGK
VEPVLLWAPNGR
LAPMTAR
QAVKTLSR
AMC(+57.02)KVGQGK
KN(+.98)FPVLLWM(+15.99)YK
AWEVLR
SHLAMMK
AN(+.98)PETEQGK
AAHSTAMK
MRPQHLRSC(+57.02)K
EYYER
M(+15.99)QLSVSDR
SKSVMMK
FFVC(+57.02)SK
AEAR
ANWHEFK
WEAPASSSM(+15.99)K
KDDNAPTPC(+57.02)K
DGHVMMK
YWYHLTKASK
AHSEM(+15.99)MDK
RTHFTK
LLTHMNAR
EQTKKLAR
SYGTDM(+15.99)K
FPALYSADK
C(+57.02)NQLMFNPLR
AGM(+15.99)MLM(+15.99)K
C(+57.02)HMLATVLPDK
MYASNSPVGK
AVAANVSK
REC(+57.02)PSPK
NFFVYK
LNSQADVVHTK
VVAAM(+15.99)HSYK
C(+57.02)M(+15.99)GMMR
TFFFTK
MVHVC(+57.02)C(+57.02)K
TPVPTSNGK
AAPPVNLPHAYR
M(+15.99)SSTM(+15.99)EK
NLLLDVAAR
MHLMHLTSAKK
AKLHTTQM(+15.99)R
QLHFSK
GPKLYPVR
