mass
position
#MC
artif.modification(s)
modifications
peptide sequence
2243.0835
1-19
0
Cys_CAM: 5
2300.1049
MSO: 1
2259.0784


MEIVCNQNEFNYAIQLVSK
2501.3834
20-43
0




AVASRPTHPILANLLLTADQ GTNK
2354.2238
44-65
0




ISLTGFDLNLGIQTSFDATV NK
873.5040
66-74
0




SGAITIPSK
915.5509
75-82
0




LLSEIVNK
2271.1602
83-103
0




LPSETPVSLDVDESSDNILI K
665.3617
107-112
0




GSFNIK
2982.4618
113-140
0




GIPSDDYPSLPFVESGTSLN IDPSSFLK
1270.6161
144-155
0




LTIFASSSDDSK
1494.8315
156-168
0




QLLTGVNFTFNLK
1219.5702
169-179
0




YLESAATDGHR
970.5931
180-188
0




LAVVLVDNK
781.3362
189-194
0




ENFDEK
1921.9137
195-211
0




EDFASNEENLSVTIPTR
518.2820
215-218
0




EIEK
587.3875
219-223
0




LVSLR
764.3785
224-230
0




SSENSIK
685.3555
231-235
0




LFYDK
1662.9173
236-250
0




GQVVFISSNQIITTR
2187.0604
251-269
0




TLEGSYPNYSQLIPDNFTK
870.4720
270-276
0




IFTFNTK
859.4883
278-284
0




IIESLER
1357.7685
285-297
0




IAVLADQQSSVVK
503.2824
300-303
0




LNEK
3846.8860
304-338
0




DLALVSADAQDIGNASELVP VSFYFDQFDIAFNVR
835.4923
339-345
0




YLLEGLK
1135.6357
346-355
0




VISSENVIFK
3230.6588
356-384
0
Cys_CAM: 356
3287.6802
MSO: 379
3246.6537


CNLPTTPAVLVPEDNINSFT YLVMPVQVR
